 0%|          | 0/475 [00:00<?, ?it/s]KR101498865: crawling 5 images.
  0%|          | 1/475 [00:12<1:40:18, 12.70s/it]KR101680118: crawling 16 images.
  0%|          | 2/475 [00:49<3:29:40, 26.60s/it]KR101964425: crawling 4 images.
  1%|          | 3/475 [00:59<2:32:00, 19.32s/it]KR101675739: crawling 15 images.
  1%|          | 4/475 [01:34<3:19:12, 25.38s/it]KR101199621: crawling 8 images.
  1%|          | 5/475 [01:54<3:04:11, 23.51s/it]KR102290445: crawling 4 images.
  1%|▏         | 6/475 [02:06<2:31:50, 19.43s/it]KR102138274: crawling 4 images.
  1%|▏         | 7/475 [02:14<2:04:18, 15.94s/it]KR101199299: crawling 5 images.
  2%|▏         | 8/475 [02:27<1:56:38, 14.99s/it]KR101892718: crawling 3 images.
  2%|▏         | 9/475 [02:35<1:39:03, 12.75s/it]KR101893896: crawling 11 images.
  2%|▏         | 10/475 [02:59<2:06:33, 16.33s/it]KR101639188: crawling 15 images.
  2%|▏         | 11/475 [03:32<2:44:35, 21.28s/it]KR101526920: crawling 6 images.
  3%|▎         | 12/475 [03:46<2:27:56, 19.17s/it]KR100968702: crawling 4 images.
  3%|▎         | 13/475 [03:57<2:08:35, 16.70s/it]KR101719206: crawling 4 images.
  3%|▎         | 14/475 [04:09<1:56:23, 15.15s/it]KR101403983: crawling 9 images.
  3%|▎         | 15/475 [04:32<2:13:49, 17.46s/it]KR100725210: crawling 5 images.
  3%|▎         | 16/475 [04:44<2:02:48, 16.05s/it]KR101352777: crawling 3 images.
  4%|▎         | 17/475 [04:51<1:40:57, 13.23s/it]KR100808778: crawling 3 images.
  4%|▍         | 18/475 [05:00<1:30:49, 11.92s/it]KR101483019: crawling 9 images.
  4%|▍         | 19/475 [05:21<1:50:22, 14.52s/it]KR101712018: crawling 3 images.
  4%|▍         | 20/475 [05:29<1:36:08, 12.68s/it]KR101349508: crawling 5 images.
  4%|▍         | 21/475 [05:42<1:35:53, 12.67s/it]KR101692350: crawling 4 images.
  5%|▍         | 22/475 [05:52<1:30:29, 11.99s/it]KR101288589: crawling 5 images.
  5%|▍         | 23/475 [06:05<1:32:52, 12.33s/it]KR101407600: crawling 5 images.
  5%|▌         | 25/475 [06:48<2:13:54, 17.86s/it]Skipping 100391259...
KR101373962: crawling 9 images.
  5%|▌         | 26/475 [07:07<2:16:42, 18.27s/it]KR101374028: crawling 9 images.
  6%|▌         | 27/475 [07:27<2:18:49, 18.59s/it]KR101018852: crawling 7 images.
  6%|▌         | 28/475 [07:42<2:11:06, 17.60s/it]KR100701969: crawling 2 images.
  6%|▌         | 29/475 [07:48<1:45:32, 14.20s/it]KR101834988: crawling 3 images.
  6%|▋         | 30/475 [07:55<1:29:05, 12.01s/it]KR102320949: crawling 4 images.
  7%|▋         | 31/475 [08:05<1:24:18, 11.39s/it]KR102317865: crawling 5 images.
  7%|▋         | 32/475 [08:16<1:22:07, 11.12s/it]KR101196913: crawling 3 images.
  7%|▋         | 33/475 [08:23<1:13:01,  9.91s/it]KR102294676: crawling 7 images.
  7%|▋         | 34/475 [08:38<1:24:11, 11.45s/it]KR102256970: crawling 11 images.
  7%|▋         | 35/475 [09:01<1:49:02, 14.87s/it]KR100911244: crawling 2 images.
  8%|▊         | 36/475 [09:06<1:27:46, 12.00s/it]KR100975104: crawling 4 images.
  8%|▊         | 37/475 [09:15<1:22:06, 11.25s/it]KR100604405: crawling 6 images.
  8%|▊         | 39/475 [09:58<2:05:53, 17.33s/it]Skipping 100361148...
KR101486863: crawling 14 images.
  8%|▊         | 40/475 [10:26<2:26:59, 20.27s/it]KR101072577: crawling 18 images.
  9%|▊         | 41/475 [11:00<2:56:59, 24.47s/it]KR101460346: crawling 4 images.
  9%|▉         | 42/475 [11:09<2:23:35, 19.90s/it]Skipping 100127631...
  9%|▉         | 43/475 [11:42<2:51:17, 23.79s/it]KR100575186: crawling 8 images.
  9%|▉         | 44/475 [11:57<2:33:06, 21.31s/it]KR101226449: crawling 4 images.
  9%|▉         | 45/475 [12:06<2:05:59, 17.58s/it]KR101075936: crawling 6 images.
 10%|▉         | 46/475 [12:19<1:55:20, 16.13s/it]KR101044689: crawling 3 images.
 10%|▉         | 47/475 [12:26<1:35:56, 13.45s/it]KR100723608: crawling 4 images.
 10%|█         | 48/475 [12:34<1:24:19, 11.85s/it]KR100813412: crawling 4 images.
retrying...
 10%|█         | 49/475 [12:44<1:20:05, 11.28s/it]KR100987496: crawling 4 images.
 11%|█         | 50/475 [12:53<1:15:19, 10.63s/it]KR100722983: crawling 5 images.
 11%|█         | 51/475 [13:05<1:17:38, 10.99s/it]KR101161619: crawling 17 images.
 11%|█         | 52/475 [13:38<2:03:02, 17.45s/it]Skipping 100457903...
 11%|█         | 53/475 [14:10<2:33:52, 21.88s/it]KR101004637: crawling 6 images.
 12%|█▏        | 55/475 [14:54<2:39:47, 22.83s/it]Skipping 100459259...
Skipping 100390248...
 12%|█▏        | 56/475 [15:27<2:58:50, 25.61s/it]Skipping 100392592...
 12%|█▏        | 57/475 [15:59<3:12:10, 27.58s/it]Skipping 100320658...
 12%|█▏        | 59/475 [17:03<3:26:26, 29.77s/it]Skipping 100320878...
Skipping 100322930...
 13%|█▎        | 60/475 [17:34<3:28:50, 30.19s/it]Skipping 100160589...
 13%|█▎        | 61/475 [18:07<3:33:58, 31.01s/it]KR102212833: crawling 7 images.
 13%|█▎        | 62/475 [18:22<3:01:18, 26.34s/it]KR101794572: crawling 8 images.
 13%|█▎        | 63/475 [18:38<2:38:13, 23.04s/it]KR100997183: crawling 6 images.
 13%|█▎        | 64/475 [18:49<2:14:13, 19.59s/it]KR101146952: crawling 4 images.
 14%|█▎        | 65/475 [18:58<1:52:02, 16.40s/it]KR101985250: crawling 3 images.
 14%|█▍        | 66/475 [19:05<1:32:49, 13.62s/it]KR102219962: crawling 4 images.
 14%|█▍        | 67/475 [19:14<1:21:58, 12.06s/it]KR100984551: crawling 3 images.
 14%|█▍        | 68/475 [19:22<1:13:50, 10.89s/it]KR100207842: crawling 6 images.
 15%|█▍        | 70/475 [20:06<1:57:30, 17.41s/it]Skipping 100112060...
Skipping 100259710...
 15%|█▍        | 71/475 [20:39<2:28:59, 22.13s/it]KR100748930: crawling 5 images.
 15%|█▌        | 72/475 [20:51<2:08:16, 19.10s/it]KR101075132: crawling 5 images.
 15%|█▌        | 73/475 [21:01<1:49:41, 16.37s/it]KR101496057: crawling 5 images.
 16%|█▌        | 74/475 [21:13<1:40:39, 15.06s/it]KR102128482: crawling 10 images.
 16%|█▌        | 75/475 [21:35<1:53:04, 16.96s/it]KR101557755: crawling 12 images.
 16%|█▌        | 77/475 [22:29<2:28:51, 22.44s/it]Skipping 100352635...
KR101031250: crawling 5 images.
 16%|█▋        | 78/475 [22:40<2:06:10, 19.07s/it]KR101278381: crawling 6 images.
 17%|█▋        | 79/475 [22:55<1:57:48, 17.85s/it]KR100691029: crawling 5 images.
 17%|█▋        | 80/475 [23:06<1:44:36, 15.89s/it]KR101925397: crawling 2 images.
 17%|█▋        | 81/475 [23:13<1:25:47, 13.06s/it]Skipping 100168594...
 17%|█▋        | 82/475 [23:45<2:01:59, 18.63s/it]KR102141530: crawling 2 images.
 17%|█▋        | 83/475 [23:50<1:35:44, 14.65s/it]KR102537864: crawling 15 images.
 18%|█▊        | 84/475 [24:18<2:02:03, 18.73s/it]KR101489695: crawling 16 images.
 18%|█▊        | 85/475 [24:50<2:26:27, 22.53s/it]KR102371311: crawling 6 images.
 18%|█▊        | 86/475 [25:02<2:05:28, 19.35s/it]KR101535983: crawling 9 images.
 18%|█▊        | 87/475 [25:19<2:01:35, 18.80s/it]KR100769694: crawling 6 images.
 19%|█▊        | 88/475 [25:32<1:49:31, 16.98s/it]KR101845036: crawling 17 images.
 19%|█▊        | 89/475 [26:09<2:27:56, 23.00s/it]KR102068256: crawling 5 images.
 19%|█▉        | 90/475 [26:19<2:02:30, 19.09s/it]KR101043184: crawling 6 images.
 19%|█▉        | 91/475 [26:32<1:51:28, 17.42s/it]KR102152166: crawling 3 images.
 19%|█▉        | 92/475 [26:40<1:31:49, 14.38s/it]KR101784367: crawling 16 images.
 20%|█▉        | 93/475 [27:10<2:02:15, 19.20s/it]KR102278357: crawling 4 images.
 20%|█▉        | 94/475 [27:18<1:41:21, 15.96s/it]KR101981070: crawling 7 images.
 20%|██        | 95/475 [27:32<1:36:12, 15.19s/it]KR101972524: crawling 14 images.
 20%|██        | 96/475 [27:58<1:56:51, 18.50s/it]KR102506012: crawling 8 images.
 20%|██        | 97/475 [28:14<1:52:23, 17.84s/it]KR102088586: crawling 6 images.
 21%|██        | 98/475 [28:26<1:40:47, 16.04s/it]KR101835786: crawling 3 images.
 21%|██        | 99/475 [28:33<1:23:03, 13.25s/it]KR101110551: crawling 4 images.
 21%|██        | 100/475 [28:42<1:14:23, 11.90s/it]KR102252122: crawling 16 images.
 21%|██▏       | 101/475 [29:14<1:52:11, 18.00s/it]KR101831805: crawling 7 images.
 21%|██▏       | 102/475 [29:30<1:48:27, 17.45s/it]KR102097675: crawling 5 images.
 22%|██▏       | 103/475 [29:40<1:34:34, 15.25s/it]KR101422347: crawling 4 images.
 22%|██▏       | 104/475 [29:49<1:22:49, 13.39s/it]KR101062429: crawling 5 images.
 22%|██▏       | 105/475 [30:02<1:20:27, 13.05s/it]KR101484842: crawling 5 images.
 22%|██▏       | 106/475 [30:11<1:14:19, 12.09s/it]KR100964992: crawling 7 images.
 23%|██▎       | 107/475 [30:27<1:20:33, 13.14s/it]KR101207483: crawling 3 images.
 23%|██▎       | 108/475 [30:35<1:11:55, 11.76s/it]KR100875809: crawling 7 images.
 23%|██▎       | 109/475 [30:50<1:16:42, 12.58s/it]KR101434900: crawling 4 images.
 23%|██▎       | 110/475 [30:58<1:07:58, 11.17s/it]KR101311462: crawling 4 images.
 23%|██▎       | 111/475 [31:09<1:07:04, 11.06s/it]KR101534813: crawling 3 images.
 24%|██▎       | 112/475 [31:17<1:01:53, 10.23s/it]KR101532023: crawling 14 images.
 24%|██▍       | 113/475 [31:44<1:33:04, 15.43s/it]KR101427694: crawling 7 images.
 24%|██▍       | 114/475 [31:59<1:31:28, 15.20s/it]KR102136170: crawling 37 images.
retrying...
 24%|██▍       | 115/475 [33:10<3:11:23, 31.90s/it]KR101739094: crawling 8 images.
 24%|██▍       | 116/475 [33:28<2:45:47, 27.71s/it]KR100566967: crawling 4 images.
 25%|██▍       | 117/475 [33:38<2:14:02, 22.47s/it]KR101524190: crawling 3 images.
 25%|██▍       | 118/475 [33:45<1:45:00, 17.65s/it]KR101262669: crawling 6 images.
 25%|██▌       | 119/475 [33:57<1:36:01, 16.18s/it]KR101243026: crawling 4 images.
 25%|██▌       | 120/475 [34:05<1:21:02, 13.70s/it]KR101380157: crawling 4 images.
 25%|██▌       | 121/475 [34:13<1:10:22, 11.93s/it]KR100568779: crawling 4 images.
retrying...
 26%|██▌       | 122/475 [34:23<1:06:54, 11.37s/it]KR101707169: crawling 9 images.
 26%|██▌       | 123/475 [34:42<1:20:25, 13.71s/it]KR100675093: crawling 8 images.
 26%|██▌       | 124/475 [34:59<1:25:37, 14.64s/it]KR102447893: crawling 6 images.
 26%|██▋       | 125/475 [35:14<1:25:57, 14.73s/it]KR101800826: crawling 6 images.
 27%|██▋       | 126/475 [35:27<1:21:47, 14.06s/it]KR100993832: crawling 3 images.
 27%|██▋       | 127/475 [35:33<1:08:10, 11.76s/it]KR102420836: crawling 6 images.
retrying...
 27%|██▋       | 129/475 [36:16<1:41:02, 17.52s/it]Skipping 100406472...
Skipping 100391258...
 27%|██▋       | 130/475 [36:48<2:06:23, 21.98s/it]KR101310018: crawling 6 images.
 28%|██▊       | 131/475 [37:02<1:51:06, 19.38s/it]KR101389507: crawling 9 images.
 28%|██▊       | 132/475 [37:21<1:51:28, 19.50s/it]KR100641277: crawling 5 images.
 28%|██▊       | 133/475 [37:34<1:39:13, 17.41s/it]KR100626540: crawling 3 images.
 28%|██▊       | 134/475 [37:41<1:21:07, 14.27s/it]KR101693692: crawling 5 images.
 28%|██▊       | 135/475 [37:52<1:15:08, 13.26s/it]KR102307519: crawling 6 images.
 29%|██▊       | 136/475 [38:03<1:11:54, 12.73s/it]KR101398173: crawling 4 images.
 29%|██▉       | 137/475 [38:13<1:07:11, 11.93s/it]KR101191382: crawling 4 images.
 29%|██▉       | 138/475 [38:21<1:00:19, 10.74s/it]KR100579360: crawling 3 images.
 29%|██▉       | 139/475 [38:28<54:16,  9.69s/it]  KR100808780: crawling 3 images.
 29%|██▉       | 140/475 [38:35<48:32,  8.70s/it]KR102143816: crawling 5 images.
 30%|██▉       | 141/475 [38:46<53:15,  9.57s/it]KR100581183: crawling 4 images.
 30%|██▉       | 142/475 [38:56<53:32,  9.65s/it]KR100701569: crawling 4 images.
 30%|███       | 143/475 [39:04<50:31,  9.13s/it]KR101588636: crawling 8 images.
 30%|███       | 144/475 [39:22<1:05:03, 11.79s/it]KR101592387: crawling 7 images.
 31%|███       | 145/475 [39:35<1:07:10, 12.21s/it]KR101570499: crawling 7 images.
 31%|███       | 147/475 [40:20<1:39:03, 18.12s/it]Skipping 100296559...
Skipping 100127918...
 31%|███       | 148/475 [40:52<2:00:32, 22.12s/it]KR101400490: crawling 5 images.
 31%|███▏      | 149/475 [41:05<1:45:36, 19.44s/it]KR101250435: crawling 8 images.
 32%|███▏      | 150/475 [41:25<1:47:26, 19.84s/it]KR101418947: crawling 13 images.
 32%|███▏      | 151/475 [41:57<2:05:54, 23.31s/it]KR100949609: crawling 6 images.
 32%|███▏      | 152/475 [42:11<1:51:02, 20.63s/it]KR101064252: crawling 6 images.
 32%|███▏      | 153/475 [42:25<1:39:28, 18.54s/it]KR100974674: crawling 6 images.
 32%|███▏      | 154/475 [42:38<1:30:48, 16.97s/it]KR100943443: crawling 8 images.
 33%|███▎      | 155/475 [42:55<1:30:34, 16.98s/it]KR100918522: crawling 8 images.
 33%|███▎      | 156/475 [43:14<1:32:51, 17.46s/it]KR100781632: crawling 4 images.
 33%|███▎      | 157/475 [43:25<1:22:36, 15.59s/it]KR100694016: crawling 7 images.
 33%|███▎      | 158/475 [43:42<1:24:44, 16.04s/it]KR101024489: crawling 3 images.
 34%|███▎      | 160/475 [44:21<1:38:11, 18.70s/it]Skipping 100089310...
KR101228241: crawling 7 images.
 34%|███▍      | 161/475 [44:39<1:37:26, 18.62s/it]KR100916111: crawling 10 images.
 34%|███▍      | 162/475 [45:00<1:40:25, 19.25s/it]KR100992701: crawling 15 images.
 34%|███▍      | 163/475 [45:33<2:01:09, 23.30s/it]KR100728397: crawling 8 images.
 35%|███▍      | 164/475 [45:52<1:54:09, 22.02s/it]Skipping 100423255...
 35%|███▍      | 165/475 [46:24<2:10:06, 25.18s/it]Skipping 100417209...
 35%|███▍      | 166/475 [46:56<2:20:05, 27.20s/it]KR100244106: crawling 4 images.
 35%|███▌      | 168/475 [47:35<2:03:37, 24.16s/it]Skipping 100198351...
Skipping 100423256...
 36%|███▌      | 170/475 [48:39<2:22:27, 28.02s/it]Skipping 100285813...
KR100858042: crawling 2 images.
 36%|███▌      | 171/475 [48:45<1:48:46, 21.47s/it]KR100208069: crawling 3 images.
 36%|███▌      | 172/475 [48:51<1:25:05, 16.85s/it]KR101446968: crawling 5 images.
 36%|███▋      | 173/475 [49:01<1:14:36, 14.82s/it]KR101199729: crawling 7 images.
 37%|███▋      | 174/475 [49:17<1:15:48, 15.11s/it]KR101152661: crawling 4 images.
 37%|███▋      | 175/475 [49:27<1:07:41, 13.54s/it]KR101434978: crawling 8 images.
 37%|███▋      | 176/475 [49:42<1:10:37, 14.17s/it]KR101295328: crawling 8 images.
 37%|███▋      | 177/475 [50:00<1:15:42, 15.24s/it]KR101164741: crawling 7 images.
 37%|███▋      | 178/475 [50:13<1:12:53, 14.73s/it]KR102434305: crawling 9 images.
 38%|███▊      | 179/475 [50:32<1:17:39, 15.74s/it]KR101525088: crawling 7 images.
retrying...
 38%|███▊      | 180/475 [50:46<1:15:19, 15.32s/it]KR101109186: crawling 5 images.
 38%|███▊      | 181/475 [50:56<1:06:56, 13.66s/it]KR102465873: crawling 7 images.
 38%|███▊      | 182/475 [51:11<1:09:12, 14.17s/it]KR100856860: crawling 7 images.
 39%|███▊      | 183/475 [51:24<1:07:30, 13.87s/it]KR100857528: crawling 4 images.
 39%|███▉      | 185/475 [52:06<1:28:23, 18.29s/it]Skipping 100333147...
KR100218229: crawling 8 images.
 39%|███▉      | 186/475 [52:22<1:25:54, 17.83s/it]Skipping 100112059...
 39%|███▉      | 187/475 [52:54<1:45:35, 22.00s/it]KR101758257: crawling 16 images.
 40%|███▉      | 188/475 [53:29<2:03:41, 25.86s/it]KR101467910: crawling 14 images.
 40%|███▉      | 189/475 [53:58<2:08:26, 26.94s/it]KR101329551: crawling 2 images.
 40%|████      | 190/475 [54:04<1:38:04, 20.65s/it]Skipping 100469817...
 40%|████      | 191/475 [54:36<1:53:23, 23.96s/it]KR101298900: crawling 3 images.
 40%|████      | 192/475 [54:45<1:31:43, 19.45s/it]KR101673082: crawling 5 images.
 41%|████      | 194/475 [55:27<1:38:58, 21.13s/it]Skipping 100404729...
KR101084162: crawling 8 images.
 41%|████      | 195/475 [55:45<1:34:32, 20.26s/it]KR101031642: crawling 7 images.
 41%|████▏     | 196/475 [56:02<1:28:55, 19.12s/it]KR100830985: crawling 3 images.
 41%|████▏     | 197/475 [56:08<1:11:01, 15.33s/it]KR101878203: crawling 3 images.
 42%|████▏     | 198/475 [56:15<58:28, 12.67s/it]  KR101131999: crawling 6 images.
 42%|████▏     | 199/475 [56:27<58:00, 12.61s/it]KR100673657: crawling 4 images.
 42%|████▏     | 200/475 [56:37<53:17, 11.63s/it]KR101489688: crawling 7 images.
 42%|████▏     | 201/475 [56:53<59:25, 13.01s/it]KR101221926: crawling 2 images.
 43%|████▎     | 202/475 [56:58<49:00, 10.77s/it]KR100649122: crawling 7 images.
 43%|████▎     | 204/475 [57:48<1:23:42, 18.53s/it]Skipping 102601752...
KR102585339: crawling 10 images.
 43%|████▎     | 205/475 [58:11<1:28:42, 19.71s/it]KR102299425: crawling 7 images.
 43%|████▎     | 206/475 [58:26<1:21:45, 18.24s/it]KR101789504: crawling 10 images.


 0%|          | 0/475 [00:00<?, ?it/s]KR101188821: crawling 6 images.
 44%|████▍     | 209/475 [00:14<00:18, 14.66it/s]KR102322681: crawling 9 images.
 44%|████▍     | 210/475 [00:33<00:51,  5.13it/s]KR101493707: crawling 7 images.
 44%|████▍     | 211/475 [00:48<01:30,  2.92it/s]KR100624568: crawling 7 images.
 45%|████▍     | 212/475 [01:03<02:21,  1.86it/s]KR101652578: crawling 10 images.
 45%|████▍     | 213/475 [01:24<04:03,  1.08it/s]KR101454784: crawling 6 images.
 45%|████▌     | 214/475 [01:36<05:17,  1.22s/it]KR101784369: crawling 18 images.
 45%|████▌     | 215/475 [02:11<10:40,  2.46s/it]KR101620161: crawling 7 images.
 45%|████▌     | 216/475 [02:25<13:01,  3.02s/it]KR101992175: crawling 11 images.
 46%|████▌     | 217/475 [02:47<18:16,  4.25s/it]KR102090693: crawling 8 images.
 46%|████▌     | 218/475 [03:03<22:43,  5.31s/it]KR102455968: crawling 4 images.
 46%|████▌     | 219/475 [03:12<24:01,  5.63s/it]KR102432375: crawling 7 images.
 46%|████▋     | 220/475 [03:29<30:30,  7.18s/it]Skipping 100246731...
 47%|████▋     | 221/475 [04:00<47:07, 11.13s/it]KR102207962: crawling 44 images.
 47%|████▋     | 222/475 [05:23<1:43:32, 24.55s/it]KR100893584: crawling 4 images.
 47%|████▋     | 223/475 [05:33<1:30:42, 21.60s/it]Skipping 100138698...
 47%|████▋     | 224/475 [06:05<1:39:51, 23.87s/it]KR102305754: crawling 6 images.
 47%|████▋     | 225/475 [06:20<1:30:41, 21.77s/it]KR101162020: crawling 4 images.
 48%|████▊     | 226/475 [06:33<1:19:59, 19.28s/it]KR102199993: crawling 3 images.
 48%|████▊     | 227/475 [06:40<1:06:25, 16.07s/it]KR102157098: crawling 3 images.
 48%|████▊     | 228/475 [06:49<57:19, 13.93s/it]  KR101446686: crawling 4 images.
 48%|████▊     | 229/475 [07:00<54:43, 13.35s/it]KR101646061: crawling 1 images.
 48%|████▊     | 230/475 [07:06<44:54, 11.00s/it]KR101331825: crawling 6 images.
 49%|████▊     | 231/475 [07:23<52:11, 12.83s/it]KR101315109: crawling 7 images.
 49%|████▉     | 232/475 [07:38<55:11, 13.63s/it]KR102044489: crawling 12 images.
 49%|████▉     | 233/475 [08:04<1:09:24, 17.21s/it]KR101476630: crawling 13 images.

  0%|          | 0/475 [00:00<?, ?it/s]KR100986637: crawling 7 images.
retrying...
retrying...
 50%|████▉     | 236/475 [00:14<00:14, 16.14it/s]KR101860853: crawling 5 images.
KR101134388: crawling 4 images.
 50%|█████     | 238/475 [00:34<00:42,  5.58it/s]KR101189894: crawling 8 images.
 50%|█████     | 239/475 [00:51<01:16,  3.09it/s]KR101184656: crawling 2 images.
 51%|█████     | 240/475 [00:55<01:27,  2.70it/s]KR102290444: crawling 4 images.
 51%|█████     | 241/475 [01:05<02:03,  1.89it/s]KR101780381: crawling 9 images.
 51%|█████     | 242/475 [01:24<03:44,  1.04it/s]KR100987868: crawling 11 images.
 51%|█████     | 243/475 [01:47<06:28,  1.68s/it]KR101636201: crawling 1 images.
 51%|█████▏    | 244/475 [01:50<06:34,  1.71s/it]KR101623943: crawling 5 images.
 52%|█████▏    | 245/475 [01:59<08:19,  2.17s/it]KR101514987: crawling 7 images.
 52%|█████▏    | 246/475 [02:14<12:09,  3.18s/it]KR100570442: crawling 2 images.
 52%|█████▏    | 247/475 [02:19<12:49,  3.38s/it]KR101732052: crawling 3 images.
 52%|█████▏    | 248/475 [02:26<14:30,  3.83s/it]KR101614154: crawling 7 images.
 52%|█████▏    | 249/475 [02:39<19:46,  5.25s/it]KR100815105: crawling 5 images.
 53%|█████▎    | 250/475 [02:51<23:58,  6.39s/it]KR102498139: crawling 12 images.
 53%|█████▎    | 251/475 [03:15<37:01,  9.92s/it]KR100807057: crawling 4 images.
 53%|█████▎    | 252/475 [03:24<36:01,  9.69s/it]KR100956127: crawling 12 images.
 53%|█████▎    | 253/475 [03:48<48:47, 13.19s/it]KR101703955: crawling 15 images.
 53%|█████▎    | 254/475 [04:16<1:02:27, 16.96s/it]KR101493428: crawling 5 images.
 54%|█████▎    | 255/475 [04:28<57:14, 15.61s/it]  KR100745379: crawling 3 images.
 54%|█████▍    | 256/475 [04:34<47:23, 12.99s/it]KR101475398: crawling 6 images.
 54%|█████▍    | 258/475 [05:18<1:05:48, 18.20s/it]Skipping 100474175...
KR101696695: crawling 8 images.
 55%|█████▍    | 259/475 [05:36<1:05:32, 18.21s/it]KR100933419: crawling 15 images.
 55%|█████▍    | 260/475 [06:05<1:16:03, 21.22s/it]KR100777213: crawling 7 images.
 55%|█████▍    | 261/475 [06:18<1:07:38, 18.97s/it]KR100825825: crawling 9 images.
 55%|█████▌    | 262/475 [06:37<1:07:30, 19.02s/it]KR101049411: crawling 5 images.
 55%|█████▌    | 263/475 [06:48<58:19, 16.51s/it]  KR101809896: crawling 4 images.
 56%|█████▌    | 264/475 [06:57<50:06, 14.25s/it]KR102412198: crawling 9 images.
 56%|█████▌    | 265/475 [07:14<53:12, 15.20s/it]KR102399003: crawling 4 images.
 56%|█████▌    | 266/475 [07:25<48:06, 13.81s/it]KR101535523: crawling 4 images.
 56%|█████▌    | 267/475 [07:34<42:38, 12.30s/it]Skipping 100437667...
 56%|█████▋    | 268/475 [08:05<1:02:28, 18.11s/it]Skipping 100406135...
 57%|█████▋    | 269/475 [08:37<1:16:32, 22.29s/it]KR100568780: crawling 3 images.
 57%|█████▋    | 270/475 [08:45<1:01:12, 17.92s/it]KR100721459: crawling 4 images.
 57%|█████▋    | 271/475 [08:55<53:12, 15.65s/it]  KR100704479: crawling 2 images.
 57%|█████▋    | 272/475 [09:01<42:28, 12.55s/it]KR101110514: crawling 3 images.
 57%|█████▋    | 273/475 [09:09<37:47, 11.22s/it]Skipping 100411514...
 58%|█████▊    | 274/475 [09:41<58:10, 17.37s/it]KR101652268: crawling 4 images.
 58%|█████▊    | 275/475 [09:51<50:48, 15.24s/it]Skipping 100361315...
 58%|█████▊    | 276/475 [10:23<1:07:12, 20.26s/it]KR100808782: crawling 3 images.
 58%|█████▊    | 277/475 [10:30<53:34, 16.24s/it]  KR100943726: crawling 18 images.
 59%|█████▊    | 278/475 [11:07<1:13:46, 22.47s/it]KR101090401: crawling 3 images.
 59%|█████▊    | 279/475 [11:13<57:55, 17.73s/it]  KR100581586: crawling 5 images.
retrying...
 59%|█████▉    | 280/475 [11:26<52:12, 16.07s/it]KR100590482: crawling 6 images.
 59%|█████▉    | 281/475 [11:39<49:18, 15.25s/it]KR101438085: crawling 4 images.
 59%|█████▉    | 282/475 [11:49<44:07, 13.72s/it]KR100689146: crawling 7 images.
 60%|█████▉    | 283/475 [12:03<44:03, 13.77s/it]KR101064322: crawling 5 images.
 60%|█████▉    | 284/475 [12:15<42:27, 13.34s/it]KR101069483: crawling 6 images.
 60%|██████    | 285/475 [12:28<41:15, 13.03s/it]KR100950093: crawling 5 images.
 60%|██████    | 286/475 [12:39<39:42, 12.60s/it]KR101017363: crawling 8 images.
 60%|██████    | 287/475 [12:56<43:31, 13.89s/it]KR100980119: crawling 5 images.
 61%|██████    | 288/475 [13:07<40:40, 13.05s/it]KR100813130: crawling 5 images.
 61%|██████    | 289/475 [13:17<37:30, 12.10s/it]KR100632128: crawling 4 images.
 61%|██████    | 290/475 [13:25<33:28, 10.86s/it]KR100581578: crawling 7 images.
 61%|██████▏   | 291/475 [13:40<36:54, 12.04s/it]KR100750336: crawling 3 images.
 61%|██████▏   | 292/475 [13:48<33:19, 10.92s/it]KR100932994: crawling 8 images.
 62%|██████▏   | 293/475 [14:06<39:38, 13.07s/it]KR101089622: crawling 6 images.
 62%|██████▏   | 294/475 [14:20<40:21, 13.38s/it]KR101099475: crawling 6 images.
 62%|██████▏   | 295/475 [14:34<40:48, 13.60s/it]KR100555015: crawling 6 images.
 62%|██████▏   | 296/475 [14:47<39:34, 13.27s/it]Skipping 100302387...
 63%|██████▎   | 297/475 [15:19<55:47, 18.80s/it]Skipping 100375523...
 63%|██████▎   | 298/475 [15:51<1:07:13, 22.79s/it]Skipping 100387898...
 63%|██████▎   | 300/475 [16:55<1:20:04, 27.45s/it]Skipping 100268389...
Skipping 100281507...
 63%|██████▎   | 301/475 [17:26<1:22:45, 28.54s/it]Skipping 100452473...
 64%|██████▎   | 302/475 [17:59<1:26:13, 29.90s/it]KR101320598: crawling 5 images.
 64%|██████▍   | 303/475 [18:12<1:10:38, 24.64s/it]KR101571052: crawling 1 images.
 64%|██████▍   | 304/475 [18:16<53:03, 18.62s/it]  KR100860020: crawling 2 images.
 64%|██████▍   | 305/475 [18:23<42:28, 14.99s/it]KR101047280: crawling 3 images.
 64%|██████▍   | 306/475 [18:32<37:10, 13.20s/it]Skipping 100200281...
 65%|██████▍   | 307/475 [19:05<53:39, 19.17s/it]KR101562656: crawling 5 images.
 65%|██████▍   | 308/475 [19:17<47:58, 17.24s/it]KR101488081: crawling 5 images.
 65%|██████▌   | 309/475 [19:30<43:59, 15.90s/it]KR100633365: crawling 3 images.
 65%|██████▌   | 310/475 [19:38<36:44, 13.36s/it]Skipping 100127520...
 65%|██████▌   | 311/475 [20:11<52:30, 19.21s/it]KR101258812: crawling 8 images.
 66%|██████▌   | 312/475 [20:31<53:14, 19.60s/it]Skipping 100452674...
 66%|██████▌   | 313/475 [21:04<1:03:43, 23.60s/it]Skipping 100424854...
 66%|██████▌   | 314/475 [21:36<1:10:14, 26.18s/it]Skipping 100144754...
 66%|██████▋   | 315/475 [22:08<1:14:19, 27.87s/it]Skipping 100210451...
 67%|██████▋   | 316/475 [22:40<1:17:13, 29.14s/it]Skipping 100091641...
 67%|██████▋   | 317/475 [23:13<1:19:38, 30.24s/it]KR101053107: crawling 4 images.
 67%|██████▋   | 318/475 [23:23<1:03:12, 24.16s/it]KR101622980: crawling 6 images.
 67%|██████▋   | 319/475 [23:39<56:11, 21.62s/it]  KR102331190: crawling 11 images.
 67%|██████▋   | 320/475 [24:03<57:44, 22.35s/it]KR102513349: crawling 3 images.
 68%|██████▊   | 321/475 [24:12<47:18, 18.43s/it]KR101236155: crawling 7 images.
 68%|██████▊   | 322/475 [24:30<46:32, 18.25s/it]Skipping 100321958...
 68%|██████▊   | 323/475 [25:02<56:38, 22.36s/it]KR100242226: crawling 4 images.
 68%|██████▊   | 324/475 [25:11<46:42, 18.56s/it]KR101014732: crawling 4 images.
 68%|██████▊   | 325/475 [25:22<40:29, 16.20s/it]KR101051343: crawling 3 images.
 69%|██████▊   | 326/475 [25:31<34:52, 14.04s/it]KR101717091: crawling 20 images.
 69%|██████▉   | 327/475 [26:15<56:39, 22.97s/it]KR101717093: crawling 20 images.
 69%|██████▉   | 328/475 [26:58<1:10:48, 28.90s/it]KR101596284: crawling 20 images.
 69%|██████▉   | 329/475 [27:40<1:19:53, 32.83s/it]KR101687339: crawling 12 images.
 69%|██████▉   | 330/475 [28:06<1:14:32, 30.84s/it]KR101789503: crawling 14 images.
 70%|██████▉   | 331/475 [28:36<1:13:46, 30.74s/it]KR102152176: crawling 3 images.
 70%|██████▉   | 332/475 [28:45<57:27, 24.11s/it]  KR101412089: crawling 3 images.
 70%|███████   | 333/475 [28:53<45:40, 19.30s/it]KR101861087: crawling 6 images.
 70%|███████   | 334/475 [29:09<42:48, 18.22s/it]KR100754121: crawling 5 images.
 71%|███████   | 335/475 [29:21<38:39, 16.57s/it]KR101614796: crawling 13 images.
 71%|███████   | 336/475 [29:53<48:56, 21.13s/it]KR102490973: crawling 4 images.
 71%|███████   | 337/475 [30:04<41:11, 17.91s/it]KR101363366: crawling 8 images.
 71%|███████   | 338/475 [30:20<39:47, 17.43s/it]KR102031680: crawling 5 images.
 71%|███████▏  | 339/475 [30:32<35:58, 15.87s/it]KR101449832: crawling 8 images.
 72%|███████▏  | 340/475 [30:51<37:36, 16.71s/it]KR102429991: crawling 6 images.
 72%|███████▏  | 341/475 [31:03<34:33, 15.47s/it]KR101103272: crawling 3 images.
 72%|███████▏  | 342/475 [31:10<28:37, 12.91s/it]KR101479685: crawling 5 images.
 72%|███████▏  | 343/475 [31:23<28:18, 12.86s/it]KR102374630: crawling 9 images.
 72%|███████▏  | 344/475 [31:44<33:15, 15.23s/it]KR101668985: crawling 3 images.
 73%|███████▎  | 345/475 [31:52<28:06, 12.98s/it]KR102218463: crawling 11 images.
 73%|███████▎  | 346/475 [32:17<36:03, 16.77s/it]KR101280966: crawling 6 images.
 73%|███████▎  | 347/475 [32:31<33:48, 15.84s/it]KR101686923: crawling 4 images.
 73%|███████▎  | 348/475 [32:40<28:57, 13.68s/it]KR101614661: crawling 5 images.
 73%|███████▎  | 349/475 [32:52<27:45, 13.22s/it]KR100553320: crawling 6 images.
 74%|███████▎  | 350/475 [33:06<28:12, 13.54s/it]KR101925312: crawling 16 images.
 74%|███████▍  | 351/475 [33:42<41:54, 20.27s/it]KR102097068: crawling 6 images.
 74%|███████▍  | 352/475 [33:55<37:12, 18.15s/it]KR101876260: crawling 18 images.
 74%|███████▍  | 353/475 [34:32<48:09, 23.69s/it]KR100776332: crawling 4 images.
 75%|███████▍  | 354/475 [34:43<40:02, 19.85s/it]KR100650253: crawling 6 images.
 75%|███████▍  | 355/475 [34:56<35:42, 17.85s/it]KR101664001: crawling 6 images.
 75%|███████▍  | 356/475 [35:12<34:14, 17.27s/it]KR101027544: crawling 6 images.
 75%|███████▌  | 357/475 [35:28<33:04, 16.82s/it]KR101778373: crawling 2 images.
 75%|███████▌  | 358/475 [35:34<26:48, 13.74s/it]KR102567170: crawling 14 images.
 76%|███████▌  | 359/475 [36:05<36:30, 18.89s/it]KR101167631: crawling 6 images.
 76%|███████▌  | 360/475 [36:21<34:25, 17.96s/it]KR101439428: crawling 13 images.
 76%|███████▌  | 361/475 [36:48<39:11, 20.63s/it]KR102543124: crawling 7 images.
 76%|███████▌  | 362/475 [37:05<36:44, 19.51s/it]KR102005413: crawling 3 images.
 76%|███████▋  | 363/475 [37:12<29:29, 15.80s/it]KR100952270: crawling 6 images.
 77%|███████▋  | 364/475 [37:26<28:11, 15.24s/it]KR101708425: crawling 6 images.
 77%|███████▋  | 365/475 [37:41<28:03, 15.30s/it]KR101026769: crawling 6 images.
 77%|███████▋  | 366/475 [37:55<26:59, 14.86s/it]KR102468212: crawling 10 images.
 77%|███████▋  | 367/475 [38:18<31:17, 17.38s/it]KR101355555: crawling 4 images.
 77%|███████▋  | 368/475 [38:28<26:48, 15.03s/it]KR101589523: crawling 5 images.
 78%|███████▊  | 369/475 [38:40<25:08, 14.23s/it]KR102488755: crawling 3 images.
 78%|███████▊  | 370/475 [38:49<21:52, 12.50s/it]KR101379766: crawling 8 images.
 78%|███████▊  | 371/475 [39:06<24:00, 13.86s/it]KR100808783: crawling 3 images.
 78%|███████▊  | 372/475 [39:15<21:41, 12.64s/it]KR101797645: crawling 4 images.
 79%|███████▊  | 373/475 [39:25<19:53, 11.70s/it]KR100825824: crawling 9 images.
 79%|███████▊  | 374/475 [39:44<23:29, 13.95s/it]KR102408191: crawling 13 images.
 79%|███████▉  | 375/475 [40:11<29:49, 17.90s/it]KR102378597: crawling 5 images.
 79%|███████▉  | 376/475 [40:23<26:22, 15.98s/it]KR101764738: crawling 10 images.
 79%|███████▉  | 377/475 [40:47<30:11, 18.48s/it]Skipping 100391257...
 80%|███████▉  | 378/475 [41:19<36:15, 22.43s/it]Skipping 100406134...
 80%|███████▉  | 379/475 [41:50<40:24, 25.25s/it]KR101045580: crawling 4 images.
 80%|████████  | 380/475 [42:00<32:45, 20.68s/it]KR100945887: crawling 4 images.
 80%|████████  | 381/475 [42:10<27:16, 17.41s/it]KR100579392: crawling 2 images.
 80%|████████  | 382/475 [42:16<21:23, 13.80s/it]KR101025283: crawling 4 images.
 81%|████████  | 383/475 [42:25<19:10, 12.51s/it]KR101774955: crawling 3 images.
 81%|████████  | 384/475 [42:31<16:08, 10.64s/it]KR101257994: crawling 8 images.
retrying...
 81%|████████  | 385/475 [42:49<19:18, 12.87s/it]KR101349468: crawling 4 images.
 81%|████████▏ | 386/475 [42:57<16:54, 11.39s/it]KR101689929: crawling 3 images.
 81%|████████▏ | 387/475 [43:05<15:14, 10.40s/it]KR101045581: crawling 6 images.
 82%|████████▏ | 388/475 [43:18<16:00, 11.04s/it]KR101068272: crawling 5 images.
 82%|████████▏ | 389/475 [43:30<16:19, 11.39s/it]KR100581581: crawling 7 images.
 82%|████████▏ | 390/475 [43:46<17:58, 12.69s/it]KR100742275: crawling 4 images.
 82%|████████▏ | 391/475 [43:54<15:51, 11.33s/it]Skipping 100534492...
 83%|████████▎ | 392/475 [44:27<24:31, 17.72s/it]KR100908390: crawling 6 images.
 83%|████████▎ | 393/475 [44:41<22:48, 16.69s/it]KR101287818: crawling 8 images.
 83%|████████▎ | 395/475 [45:31<28:27, 21.35s/it]Skipping 100126216...
KR100828382: crawling 5 images.
 83%|████████▎ | 396/475 [45:46<25:41, 19.52s/it]KR101297965: crawling 7 images.
 84%|████████▎ | 397/475 [46:02<23:57, 18.43s/it]KR101258199: crawling 7 images.
 84%|████████▍ | 398/475 [46:17<22:10, 17.28s/it]KR100779726: crawling 2 images.
 84%|████████▍ | 399/475 [46:21<17:08, 13.54s/it]KR101289695: crawling 8 images.
 84%|████████▍ | 400/475 [46:41<19:02, 15.23s/it]KR100889799: crawling 7 images.
 84%|████████▍ | 401/475 [46:57<19:24, 15.73s/it]KR100690278: crawling 3 images.
 85%|████████▍ | 402/475 [47:06<16:39, 13.70s/it]KR101079738: crawling 5 images.
 85%|████████▍ | 403/475 [47:19<16:07, 13.44s/it]KR100581588: crawling 8 images.
 85%|████████▌ | 404/475 [47:36<17:09, 14.50s/it]KR100646340: crawling 4 images.
 85%|████████▌ | 405/475 [47:45<14:46, 12.66s/it]KR100646341: crawling 5 images.
 85%|████████▌ | 406/475 [47:56<14:11, 12.34s/it]KR101109115: crawling 3 images.
 86%|████████▌ | 407/475 [48:04<12:37, 11.14s/it]KR100575295: crawling 2 images.
 86%|████████▌ | 408/475 [48:11<10:54,  9.77s/it]KR100780700: crawling 3 images.
 86%|████████▌ | 409/475 [48:18<09:39,  8.79s/it]KR100747120: crawling 7 images.
 86%|████████▋ | 410/475 [48:34<11:58, 11.05s/it]KR100595829: crawling 2 images.
 87%|████████▋ | 412/475 [49:11<16:48, 16.01s/it]Skipping 100100176...
Skipping 100424878...
 87%|████████▋ | 413/475 [49:44<21:53, 21.18s/it]KR100990544: crawling 5 images.
 87%|████████▋ | 414/475 [49:57<18:56, 18.63s/it]Skipping 100460639...
 87%|████████▋ | 415/475 [50:29<22:38, 22.64s/it]Skipping 100456667...
 88%|████████▊ | 417/475 [51:32<26:16, 27.18s/it]Skipping 100502545...
 88%|████████▊ | 418/475 [52:04<26:56, 28.36s/it]Skipping 100405242...
 88%|████████▊ | 419/475 [52:35<27:18, 29.25s/it]Skipping 100405241...
KR100541400: crawling 3 images.
 88%|████████▊ | 420/475 [52:41<20:34, 22.45s/it]Skipping 100369485...
 89%|████████▊ | 421/475 [53:14<23:00, 25.56s/it]KR101017898: crawling 6 images.
 89%|████████▉ | 423/475 [53:59<21:16, 24.55s/it]Skipping 100117361...
KR100952119: crawling 5 images.
 89%|████████▉ | 424/475 [54:09<17:24, 20.47s/it]KR102098182: crawling 9 images.
 89%|████████▉ | 425/475 [54:28<16:27, 19.75s/it]KR102436146: crawling 4 images.
 90%|████████▉ | 426/475 [54:37<13:42, 16.79s/it]KR102387283: crawling 5 images.
 90%|████████▉ | 427/475 [54:48<12:00, 15.00s/it]Skipping 100391894...
 90%|█████████ | 428/475 [55:20<15:38, 19.98s/it]KR100704712: crawling 2 images.
 90%|█████████ | 429/475 [55:25<12:00, 15.67s/it]KR100891726: crawling 3 images.
 91%|█████████ | 430/475 [55:34<10:12, 13.61s/it]KR101147289: crawling 5 images.
 91%|█████████ | 431/475 [55:46<09:27, 12.91s/it]Skipping 100200282...
 91%|█████████ | 432/475 [56:18<13:32, 18.89s/it]Skipping 100178309...
 91%|█████████ | 433/475 [56:50<15:54, 22.73s/it]KR101190587: crawling 3 images.
 91%|█████████▏| 434/475 [56:58<12:32, 18.36s/it]KR101190588: crawling 3 images.
 92%|█████████▏| 435/475 [57:06<10:06, 15.16s/it]KR101541745: crawling 18 images.
 92%|█████████▏| 436/475 [57:44<14:24, 22.16s/it]KR101953667: crawling 3 images.
 92%|█████████▏| 437/475 [57:51<11:09, 17.63s/it]KR101281599: crawling 4 images.
 92%|█████████▏| 438/475 [58:01<09:24, 15.25s/it]Skipping 100324463...
 92%|█████████▏| 439/475 [58:33<12:06, 20.18s/it]Skipping 100165589...
 93%|█████████▎| 440/475 [59:05<13:56, 23.90s/it]KR100783370: crawling 4 images.
 93%|█████████▎| 441/475 [59:15<11:02, 19.47s/it]KR101947115: crawling 11 images.
 93%|█████████▎| 442/475 [59:37<11:14, 20.43s/it]Skipping 100522567...
 93%|█████████▎| 443/475 [1:00:09<12:42, 23.82s/it]KR100699446: crawling 6 images.
 93%|█████████▎| 444/475 [1:00:21<10:31, 20.38s/it]KR102553760: crawling 5 images.
 94%|█████████▎| 445/475 [1:00:34<08:58, 17.96s/it]KR101030779: crawling 10 images.
 94%|█████████▍| 446/475 [1:00:54<09:00, 18.63s/it]KR101717094: crawling 20 images.
 94%|█████████▍| 447/475 [1:01:32<11:29, 24.61s/it]Skipping 100511058...
 94%|█████████▍| 448/475 [1:02:05<12:11, 27.09s/it]KR102020308: crawling 3 images.
 95%|█████████▍| 449/475 [1:02:12<09:06, 21.03s/it]KR101683011: crawling 8 images.
 95%|█████████▍| 450/475 [1:02:28<08:05, 19.40s/it]KR102057690: crawling 11 images.
 95%|█████████▍| 451/475 [1:02:49<07:56, 19.87s/it]KR101550660: crawling 8 images.
 95%|█████████▌| 452/475 [1:03:06<07:21, 19.20s/it]KR101454787: crawling 6 images.
 95%|█████████▌| 453/475 [1:03:20<06:24, 17.49s/it]KR101428542: crawling 11 images.
 96%|█████████▌| 454/475 [1:03:42<06:35, 18.84s/it]KR101784368: crawling 12 images.
 96%|█████████▌| 455/475 [1:04:06<06:50, 20.51s/it]KR102278356: crawling 4 images.
 96%|█████████▌| 456/475 [1:04:16<05:26, 17.17s/it]KR101401453: crawling 5 images.
 96%|█████████▌| 457/475 [1:04:27<04:35, 15.32s/it]KR102010463: crawling 5 images.
 96%|█████████▋| 458/475 [1:04:39<04:06, 14.48s/it]KR102110981: crawling 15 images.
 97%|█████████▋| 459/475 [1:05:08<05:01, 18.86s/it]KR101731416: crawling 4 images.
 97%|█████████▋| 460/475 [1:05:16<03:54, 15.65s/it]KR101358122: crawling 6 images.
 97%|█████████▋| 461/475 [1:05:30<03:32, 15.15s/it]KR101363572: crawling 8 images.
 97%|█████████▋| 462/475 [1:05:47<03:22, 15.61s/it]KR101197371: crawling 6 images.
 97%|█████████▋| 463/475 [1:05:59<02:54, 14.53s/it]KR101676993: crawling 8 images.
 98%|█████████▊| 464/475 [1:06:15<02:44, 14.96s/it]KR102035114: crawling 8 images.
 98%|█████████▊| 465/475 [1:06:34<02:40, 16.06s/it]KR100649981: crawling 6 images.
 98%|█████████▊| 466/475 [1:06:48<02:20, 15.62s/it]KR101992381: crawling 7 images.
 98%|█████████▊| 467/475 [1:07:03<02:03, 15.39s/it]KR102356239: crawling 4 images.
 99%|█████████▊| 468/475 [1:07:13<01:36, 13.80s/it]KR101626902: crawling 10 images.
Skipping 101626902...
 99%|█████████▊| 469/475 [1:07:40<01:45, 17.64s/it]KR100740243: crawling 5 images.
retrying...
retrying...
retrying...
retrying...

 99%|█████████▉| 472/475 [00:11<00:00, 39.57it/s]KR101214379: crawling 6 images.
KR101150806: crawling 2 images.
100%|█████████▉| 474/475 [00:31<00:00, 11.91it/s]KR100690154: crawling 5 images.
100%|██████████| 475/475 [00:44<00:00, 10.79it/s]