출원번호¶출원일자¶공개번호¶공개일자¶등록번호¶등록일자¶공고번호¶공고일자¶원출원번호¶원출원일자¶번역문제출일자¶국제출원번호¶국제출원일자¶국제공개번호¶국제공개일¶발명의명칭(국문)¶발명의명칭(영문)¶최종처분내용¶등록사항¶심사청구여부¶심사청구일자¶청구항수¶변경청구항수¶출원구분¶기술양도희망유무¶기술지도희망유무
1020200149050¶20201110¶ ¶ ¶1022605890000¶20210531¶ ¶20210604¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶컴퓨터 입력장치 조작 시 착용하는 손목 보호용 밴드¶BAND FOR WRIST SAFEGUARD¶등록결정(일반)¶등록¶Y¶2020.11.10¶5¶5¶신규¶N¶N
2020170000715¶20170210¶ ¶ ¶2004831020000¶20170329¶ ¶20170406¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶차량 운전자용 손목시계형 밴드¶WRIST WATCH TYPE BAND FOR AUTOMOBILE DRIVER¶등록결정(일반)¶등록¶Y¶2017.02.10¶3¶3¶신규¶N¶N
1020180087613¶20180727¶1020200012378¶20200205¶1021983640000¶20201228¶ ¶20210105¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶의료용 손목 억제 및 해제 밴드¶Band for Restricting and Releasing Wrist for medical  treatment¶등록결정(일반)¶등록¶Y¶2018.07.27¶4¶4¶신규¶N¶N
1020187001525¶20160706¶1020180018787¶20180221¶1021213370000¶20200604¶ ¶20200610¶ ¶ ¶20180117¶PCT/CN2016/088926¶20160706¶WO2017190418¶20171109¶블루투스 맥박 진단 팔찌 및 맥박 데이터 전송 방법 (BLUETOOTH PULSE DIAGNOSIS WRISTBAND AND PULSE DATA TRANSMISSION METHOD)¶BLUETOOTH PULSE DIAGNOSIS WRISTBAND AND PULSE DATA TRANSMISSION METHOD¶등록결정(재심사후)¶등록¶Y¶2018.01.17¶5¶5¶국제출원¶N¶N
1020160003918¶20160112¶1020170084643¶20170720¶1018729070000¶20180625¶ ¶20180629¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶듀얼 스마트 밴드를 이용한 모션 분석 장치 및 방법¶MOTION ANALYSIS APPRATUS AND METHOD USING DUAL SMART  BAND¶등록결정(일반)¶등록¶Y¶2016.01.12¶11¶11¶신규¶N¶N
1020140112870¶20140828¶1020160025722¶20160309¶1023436570000¶20211222¶ ¶20211224¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목 근육들의 움직임들에 상응하는 사용자 입력을 처리할 수 있는 애플리케이션 프로세서와 이를 포함하는 장치들¶APPLICATION PROCESSOR FOR PROCESSING USER INPUT  CORRESPONDING TO MOVEMENTS OF WRIST MUSCLES AND  DEVICES INCLUDING SAME¶등록결정(일반)¶등록¶Y¶2019.07.23¶19¶19¶신규¶N¶N
1020157022143¶20140114¶1020150110625¶20151002¶1021848700000¶20201125¶ ¶20201201¶ ¶ ¶20150817¶PCT/US2014/011416¶20140114¶WO2014113364¶20140724¶상이한 링크 길이를 가지는 아암이 구비되는 로봇¶Robot having arm with unequal link lengths¶등록결정(일반)¶등록¶Y¶2018.12.26¶20¶20¶국제출원¶N¶N
1020177037558¶20160208¶1020180001602¶20180104¶1023863460000¶20220408¶ ¶20220413¶1020177025128¶20160208¶20171227¶PCT/US2016/016946¶20160208¶WO2016127160¶20160811¶동등하지 않은 링크 길이를 가진 아암을 구비한 로봇¶ROBOT HAVING ARM WITH UNEQUAL LINK LENGTHS¶등록결정(일반)¶등록¶Y¶2021.02.01¶15¶15¶국제출원¶N¶N
1020140069872¶20140610¶1020150141326¶20151218¶1016450840000¶20160727¶ ¶20160802¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶실외 및 실내에서 홍채인식이 가능한 손 부착형 웨어러블 장치¶Hand attached -type wearable device for iris  recognition in outdoors and/or indoors¶등록결정(일반)¶등록¶Y¶2014.06.10¶43¶43¶신규¶N¶N
1020160043914¶20160411¶1020170116332¶20171019¶1018730310000¶20180625¶ ¶20180702¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶수화 인식 시스템 및 방법¶SIGN LANGUAGE RECOGNITION SYSTEM AND METHOD¶등록결정(일반)¶등록¶Y¶2016.04.11¶17¶17¶신규¶N¶N
1020150129115¶20150911¶1020170031853¶20170322¶1025236050000¶20230414¶ ¶20230419¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶생체신호를 이용한 착용형 표시 장치 및 그 착용형 표시 장치의 제어방법¶A wearable liquid crystal display device using the  bio-signal and control method for that¶등록결정(일반)¶등록¶Y¶2020.09.01¶11¶11¶신규¶N¶N
1020210039621¶20210326¶ ¶ ¶1023444490000¶20211223¶ ¶20211229¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶약물 이행 모니터링 시스템 및 이를 이용하는 장치¶MEDICATION ADHERENCE MONITORING SYSTEM AND DEVICE  USING THEREOF¶등록결정(일반)¶등록¶Y¶2021.03.26¶22¶22¶신규¶N¶N
1020210039622¶20210326¶ ¶ ¶1023443380000¶20211223¶ ¶20211229¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶약물 이행 모니터링 시스템 및 이를 이용하는 장치¶MEDICATION ADHERENCE MONITORING SYSTEM AND DEVICE  USING THEREOF¶등록결정(일반)¶등록¶Y¶2021.03.26¶12¶12¶신규¶N¶N
1020157015204¶20111216¶1020150070436¶20150624¶1017862770000¶20171010¶ ¶20171017¶1020147011032¶20111216¶20150608¶PCT/US2011/065447¶20111216¶WO2013062602¶20130502¶멀티 터치 인터페이스 방안¶MULTI-TOUCH INTERFACE SCHEMES¶등록결정(일반)¶등록¶Y¶2016.12.15¶19¶19¶국제출원¶N¶N
1020217003575¶20140114¶1020210018524¶20210217¶1025288330000¶20230428¶ ¶20230504¶1020177037778¶20140114¶20210204¶PCT/US2014/011416¶20140114¶WO2014113364¶20140724¶로봇, 전자 장치 처리 시스템, 기판 이송 방법¶A Robot, An electronic device processing system, and  A method of transporting substrates¶등록결정(취소환송후)¶등록¶Y¶2021.03.03¶65¶65¶국제출원¶N¶N
1020140129585¶20140926¶1020150047091¶20150504¶1016352710000¶20160624¶ ¶20160630¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶시각 출력을 위한 조정을 판단하기 위한 기법¶TECHNIQUES FOR DETERMINING AN ADJUSTMENT FOR A VISUAL  OUTPUT¶등록결정(일반)¶등록¶Y¶2014.09.26¶22¶22¶신규¶N¶N
1020177031089¶20080508¶1020170124613¶20171110¶1021210160000¶20200603¶ ¶20200609¶1020167014985¶20080508¶20171026¶PCT/US2008/005884¶20080508¶WO2008140728¶20081120¶기계적 스위치 메카니즘을 이용한 복수의 가동 암들을 갖는 기판 이송 장치¶Substrate transport apparatus with multiple movable  arms utilizing a mechanical switch mechanism¶등록결정(심사전치후)¶등록¶Y¶2017.10.26¶9¶9¶국제출원¶N¶N
1020117017877¶20080305¶1020110099792¶20110908¶1012482890000¶20130321¶ ¶20130327¶1020097025981¶20080305¶20110729¶PCT/US2008/055970¶20080305¶WO2009002575¶20081231¶도전성 베젤을 갖는 핸드헬드 전자 장치용 안테나¶ANTENNAS FOR HANDHELD ELECTRONIC DEVICES WITH  CONDUCTIVE BEZELS¶등록결정(일반)¶등록¶Y¶2011.07.29¶26¶26¶국제출원¶N¶N
1020127007331¶20080305¶1020120045057¶20120508¶1012389640000¶20130225¶ ¶20130305¶1020117017877¶20080305¶20120321¶PCT/US2008/055970¶20080305¶WO2009002575¶20081231¶도전성 베젤을 갖는 핸드헬드 전자 장치용 안테나¶ANTENNAS FOR HANDHELD ELECTRONIC DEVICES WITH  CONDUCTIVE BEZELS¶등록결정(일반)¶등록¶Y¶2012.04.02¶14¶14¶국제출원¶N¶N
2020180004413¶20180921¶2020200000683¶20200331¶2004924310000¶20201008¶ ¶20201015¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶중량 조절이 가능한 팔목 밴드¶WEIGHT ADJUSTABLE WRIST BAND¶등록결정(일반)¶등록¶Y¶2018.09.21¶4¶4¶신규¶N¶N
1020140013682¶20140206¶ ¶ ¶1015400200000¶20150722¶ ¶20150728¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목 밴드¶WRIST BAND¶등록결정(일반)¶등록¶Y¶2014.02.06¶3¶3¶신규¶N¶N
1020200166212¶20201202¶1020220077361¶20220609¶1024228340000¶20220714¶ ¶20220719¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶3차원 가상공간과 손목형 밴드를 이용한 제스처 인식 장치 및 이를 이용한 인식방법¶Gesture recognition device using 3D virtual space and  wrist band and recognition method using the same¶등록결정(일반)¶등록¶Y¶2020.12.02¶1¶1¶신규¶N¶N
1020170079495¶20170623¶1020190000463¶20190103¶1019977890000¶20190702¶ ¶20190708¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶통증 완화용 손목 밴드¶WRIST BAND FOR RELIEVING PAIN¶등록결정(일반)¶등록¶Y¶2017.06.23¶4¶4¶신규¶N¶N
1020130013714¶20130207¶ ¶ ¶1013847710000¶20140407¶ ¶20140414¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶물 흘러 내림 방지 팔목밴드¶A prevention of water flow by wrist-band¶등록결정(일반)¶등록¶Y¶2013.02.07¶7¶7¶신규¶N¶N
1020160064891¶20160526¶ ¶ ¶1017403210000¶20170522¶ ¶20170526¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목시계용 스마트 버클¶band type smart-buckle for wrist watch¶등록결정(일반)¶등록¶Y¶2016.05.26¶4¶4¶신규¶N¶N
1020160156362¶20161123¶1020180057907¶20180531¶1019459600000¶20190130¶ ¶20190208¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목 혈압계¶WRIST WEARABLE BLOOD PRESSURE MONITOR¶등록결정(일반)¶등록¶Y¶2016.11.23¶8¶8¶신규¶N¶N
1020170146633¶20171106¶1020190051228¶20190515¶1020236360000¶20190916¶ ¶20190920¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶카본 복합재를 이용한 손목시계 부품 및 그 제조방법¶PARTS OF WRIST WATCH USING CARBON COMPOSITE AND  METHOD FOR MANUFACTURING THE SAME¶등록결정(일반)¶등록¶Y¶2017.11.06¶9¶9¶신규¶N¶N
1020160135077¶20161018¶1020180020848¶20180228¶1018457810000¶20180330¶ ¶20180405¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목 활동 정보에 기초한 사용자 생활 상태 분류 방법 및 장치¶METHOD AND APPARATUS FOR CLASSIFYING USER LIFE STATE  BASED ON WRIST ACTIVITY DATA¶등록결정(일반)¶등록¶Y¶2016.10.18¶16¶16¶신규¶N¶N
1020180025991¶20180305¶1020180026711¶20180313¶1018754720000¶20180702¶ ¶20180706¶1020160010230¶20160127¶ ¶ ¶ ¶ ¶ ¶지화 인식 시스템 및 방법¶FINGER LANGUAGE RECOGNITION SYSTEM AND METHOD¶등록결정(일반)¶등록¶Y¶2018.03.05¶9¶9¶신규¶N¶N
1020150118732¶20150824¶1020170024193¶20170307¶1023719060000¶20220303¶ ¶20220311¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶디스플레이 장치, 이를 포함하는 모바일 장치 및 디스플레이 장치의 동작 방법¶DISPLAY DEVICE, MOBILE DEVICE HAVING THE SAME, AND  METHOD OF OPERATING DISPLAY DEVICE¶등록결정(일반)¶등록¶Y¶2020.08.10¶18¶18¶신규¶N¶N
1020150055642¶20150421¶1020160101627¶20160825¶1022386050000¶20210405¶ ¶20210409¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶휴대 기기 및 근거리 무선 통신 칩¶PORTABLE DEVICE AND NEAR FIELD COMMUNICATION CHIP¶등록결정(일반)¶등록¶Y¶2019.10.10¶19¶19¶신규¶N¶N
1020137011934¶20111011¶1020140018844¶20140213¶1019173350000¶20181105¶ ¶20181109¶ ¶ ¶20130508¶PCT/US2011/055825¶20111011¶WO2012048346¶20120412¶동일축 구동 진공 로봇¶Coaxial drive vacuum robot¶등록결정(일반)¶등록¶Y¶2016.09.28¶21¶21¶국제출원¶N¶N
1020160059963¶20160517¶1020160064050¶20160607¶1020662550000¶20200108¶ ¶20200114¶1020140129585¶20140926¶ ¶ ¶ ¶ ¶ ¶시각 출력을 위한 조정을 판단하기 위한 기법¶TECHNIQUES FOR DETERMINING AN ADJUSTMENT FOR A VISUAL  OUTPUT¶등록결정(일반)¶등록¶Y¶2019.09.25¶25¶25¶신규¶N¶N
1020157018589¶20111216¶1020150088900¶20150803¶1017485870000¶20170613¶ ¶20170619¶1020147016069¶20111216¶20150710¶PCT/US2011/065469¶20111216¶WO2013089772¶20130620¶외부 디스플레이-데이터 입력/출력 포트를 통해 그래픽 처리를 확장하는 방법, 장치 및 시스템¶METHOD, APPARATUS, AND SYSTEM FOR EXPANDING GRAPHICAL  PROCESSING VIA AN EXTERNAL DISPLAY-DATA I/O PORT¶등록결정(일반)¶등록¶Y¶2016.12.16¶21¶21¶국제출원¶N¶N
1020190062117¶20190527¶1020200136255¶20201207¶1022208370000¶20210222¶ ¶20210225¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶신경계 및 근골격계 환자의 운동재활을 위한 증강현실 기반 거울운동 시스템¶Augmented Reality Based Mirror Exercise System for  Exercise Rehabilitation of Patients with Nervous and  Musculoskeletal system¶등록결정(일반)¶등록¶Y¶2019.05.27¶2¶2¶신규¶N¶N
1020190004681¶20190114¶ ¶ ¶1020077430000¶20190731¶ ¶20190807¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶타이머 기능이 구비된 시각장애인용 손목 밴드¶WRIST BAND FOR BLIND PERSON WITH TIMER FUNCTION¶등록결정(일반)¶등록¶Y¶2019.01.14¶3¶3¶신규¶N¶N
1020207031981¶20190401¶1020200141476¶20201218¶1023291730000¶20211116¶ ¶20211119¶ ¶ ¶20201105¶PCT/GB2019/050944¶20190401¶WO2019193322¶20191010¶손목 착용형 제품 코드 판독기¶WRIST-WORN PRODUCT CODE READER¶등록결정(일반)¶등록¶Y¶2020.11.09¶13¶13¶국제출원¶N¶N
1020227044393¶20170707¶1020230006596¶20230110¶1025297580000¶20230502¶ ¶20230508¶1020227013328¶20170707¶20221216¶PCT/US2017/041177¶20170707¶WO2018013427¶20180118¶기판 처리 장치¶SUBSTRATE PROCESSING APPARATUS¶등록결정(일반)¶등록¶Y¶2023.01.16¶19¶19¶국제출원¶N¶N
1020197037645¶20180521¶1020200004428¶20200113¶1021256630000¶20200616¶ ¶20200622¶ ¶ ¶20191219¶PCT/US2018/033731¶20180521¶WO2018217661¶20181129¶놀이 공원 승용기구를 위한 비속박 물품 관리 시스템 및 방법¶LOOSE ITEM MANAGEMENT SYSTEMS AND METHODS FOR AMUSEMENT PARK RIDES¶등록결정(일반)¶등록¶Y¶2019.12.19¶20¶20¶국제출원¶N¶N
1020180062164¶20180530¶ ¶ ¶1020545860000¶20191204¶ ¶20191210¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶미세먼지센서를 포함하는 멀티 융복합 센서기반 듀얼 모드 웨어러블 디바이스 동작방법¶dual mode wearable device operating method based on a  multi - fused composite sensor with micro dust sensor¶등록결정(일반)¶등록¶Y¶2018.05.30¶1¶1¶신규¶N¶N
1020180053265¶20180509¶ ¶ ¶1019130720000¶20181023¶ ¶20181029¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶보냉용 원단¶COOLING SHEET¶등록결정(일반)¶등록¶Y¶2018.05.09¶5¶5¶신규¶N¶N
1020150030839¶20150305¶1020160057281¶20160523¶1023115340000¶20211005¶ ¶20211012¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶웨어러블 전자 기기에 내장되는 근거리 무선 통신 칩 및 웨어러블 전자 기기¶NEAR FIELD COMMUNICATION CHIP EMBEDDED IN A WEARABLE  ELECTRONIC DEVICE AND WEARABLE ELECTRONIC DEVICE¶등록결정(일반)¶등록¶Y¶2020.02.07¶20¶20¶신규¶N¶N
1020197008576¶20110217¶1020190034704¶20190402¶1021172010000¶20200525¶ ¶20200601¶1020187008897¶20110217¶20190325¶PCT/US2011/025331¶20110217¶WO2011103356¶20110825¶정맥의 전체 직경을 증가시키는 방법 및 시스템¶SYSTEM AND METHOD TO INCREASE THE OVERALL DIAMETER OF  VEINS¶등록결정(재심사후)¶등록¶Y¶2019.04.16¶45¶45¶국제출원¶N¶N
1020147029326¶20080508¶1020140130243¶20141107¶1016297340000¶20160607¶ ¶20160613¶1020097025576¶20080508¶20141020¶PCT/US2008/005884¶20080508¶WO2008140728¶20081120¶기계적 스위치 메카니즘을 이용한 복수의 가동 암들을 갖는 기판 이송 장치¶Substrate transport apparatus with multiple movable  arms utilizing a mechanical switch mechanism¶등록결정(심사전치후)¶등록¶Y¶2014.10.20¶21¶21¶국제출원¶N¶N
1020180038991¶20180404¶1020190115820¶20191014¶1025269290000¶20230425¶ ¶20230502¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶메타 표면이 형성된 투명 부재를 포함하는 광원 모듈 및 이를 포함하는 전자 장치¶OPTICAL SOURCE MODULE COMPRISING TRANSPARENT MENMBER  FORMED META SURFACE AND ELECTRONIC DEVICE COMPRISING  THE SAME¶등록결정(일반)¶등록¶Y¶2021.04.05¶20¶10¶신규¶N¶N
1020197028254¶20140530¶1020190112842¶20191007¶1021413670000¶20200730¶ ¶20200805¶1020167033220¶20140530¶20190926¶PCT/SG2014/000248¶20140530¶WO2015183193¶20151203¶사용자의 움직임 분류 및/또는 사용자의 걸음 카운트를 수행하는 장치 및 방법¶DEVICE AND METHOD FOR CLASSIFYING THE ACTIVITY AND/OR  COUNTING STEPS OF A USER¶등록결정(일반)¶등록¶Y¶2019.10.17¶19¶19¶국제출원¶N¶N
1020177004672¶20150818¶1020170033398¶20170324¶1023113370000¶20211005¶ ¶20211012¶ ¶ ¶20170220¶PCT/US2015/045750¶20150818¶WO2016048486¶20160331¶자동 발화 인식을 위한 외삽 이용 프레임 스키핑 및 수요 출력 신경망¶FRAME SKIPPING WITH EXTRAPOLATION AND OUTPUTS ON DEMAND NEURAL NETWORK FOR AUTOMATIC SPEECH RECOGNITION¶등록결정(일반)¶등록¶Y¶2017.02.20¶24¶24¶국제출원¶N¶N
1020167032964¶20150604¶1020170005023¶20170111¶1022664620000¶20210611¶ ¶20210617¶ ¶ ¶20161124¶PCT/US2015/034263¶20150604¶WO2015199941¶20151230¶드로우 콜에 걸쳐 공유 리소스 데이터 일관성을 보장하는 효율적인 하드웨어 메커니즘¶EFFICIENT HARDWARE MECHANISM TO ENSURE SHARED  RESOURCE DATA COHERENCY ACROSS DRAW CALLS¶등록결정(일반)¶등록¶Y¶2016.11.24¶28¶28¶국제출원¶N¶N
1020187016745¶20161116¶1020180082562¶20180718¶1020918170000¶20200316¶ ¶20200320¶ ¶ ¶20180612¶PCT/JP2016/004904¶20161116¶WO2017085932¶20170526¶로봇 시스템 및 로봇 시스템의 제어 방법¶ROBOT SYSTEM AND ROBOT SYSTEM CONTROL METHOD¶등록결정(재심사후)¶등록¶Y¶2018.06.12¶14¶14¶국제출원¶N¶N
1020170007969¶20170117¶ ¶ ¶1017427660000¶20170526¶ ¶20170615¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목시계용 종이밴드 제조방법 및 이로부터 제조된 손목시계용 종이밴드¶PROCESS FOR PRODUCING PAPER BAND FOR WRIST WATCH AND  THE PAPER BAND FOR WRIST WATCH PRODUCED THEREFROM¶등록결정(일반)¶등록¶Y¶2017.01.17¶4¶4¶신규¶N¶N
1020170134182¶20171016¶1020190042362¶20190424¶1020345990000¶20191015¶ ¶20191021¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶휴대용 단말기와 연동하여 손목으로 점자를 읽을 수 있도록 해주는 스마트 밴드 시스템¶Smart Band System Linked with Mobile Device  for Reading a Braille by Wrists¶등록결정(일반)¶등록¶Y¶2017.10.16¶1¶1¶신규¶N¶N
1020227032748¶20210224¶1020220146539¶20221101¶1025377280000¶20230524¶ ¶20230531¶ ¶ ¶20220921¶PCT/IB2021/051547¶20210224¶WO2021171199¶20210902¶손목 밴드 전압 검출기¶WRIST-BAND VOLTAGE DETECTOR¶등록결정(일반)¶등록¶Y¶2022.10.17¶20¶20¶국제출원¶N¶N
1020150141639¶20151008¶1020170042118¶20170418¶1018546390000¶20180427¶ ¶20180504¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목 혈압계¶WRIST WEARABLE BLOOD PRESSURE MONITOR¶등록결정(일반)¶등록¶Y¶2015.10.08¶12¶12¶신규¶N¶N
1020207016635¶20181210¶1020200073291¶20200623¶1023300420000¶20211118¶ ¶20211124¶ ¶ ¶20200610¶PCT/US2018/064725¶20181210¶WO2019118336¶20190620¶인장 밴드를 갖는 의료 도구¶MEDICAL TOOLS HAVING TENSION BANDS¶등록결정(일반)¶등록¶Y¶2020.06.10¶34¶34¶국제출원¶N¶N
1020167026926¶20150303¶1020160127803¶20161104¶1023145660000¶20211013¶ ¶20211018¶ ¶ ¶20160928¶PCT/JP2015/056223¶20150303¶WO2015133480¶20150911¶손목 관절용 붕대¶WRIST JOINT BANDAGE¶등록결정(재심사후)¶등록¶Y¶2019.10.14¶7¶7¶국제출원¶N¶N
1020197018651¶20120810¶1020190082323¶20190709¶1020591410000¶20191218¶ ¶20191224¶1020147006894¶20120810¶20190627¶PCT/US2012/050475¶20120810¶WO2013025566¶20130221¶챔버 내의 기판을 감지하기 위한 방법들 및 장치¶METHODS AND APPARATUS FOR SENSING A SUBSTRATE IN A  CHAMBER¶등록결정(일반)¶등록¶Y¶2019.07.29¶20¶20¶국제출원¶N¶N
1020170021111¶20170216¶1020180094670¶20180824¶1019199060000¶20181113¶ ¶20181119¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶생체 모방형 고신축성 전도성 건식 접착 패치, 이의 제조 방법 및 이를 포함하는 웨어러블 기기¶BIO-INSPIRED, HIGHLY STRETCHABLE AND CONDUCTIVE DRY  ADHESIVE, METHOD OF MANUFACTURING THE SAME AND  WEARABLE DEVICE INCLUDING THE SAME¶등록결정(일반)¶등록¶Y¶2017.02.16¶14¶14¶신규¶N¶N
1020177008247¶20141117¶1020170085480¶20170724¶1022843690000¶20210727¶ ¶20210802¶ ¶ ¶20170327¶PCT/KR2014/011002¶20141117¶WO2016080557¶20160526¶웨어러블 디바이스 및 그 제어 방법¶WEARABLE DEVICE AND CONTROL METHOD THEREFOR¶등록결정(일반)¶등록¶Y¶2019.11.12¶21¶21¶국제출원¶N¶N
1020227011870¶20160208¶1020220048053¶20220419¶1024300440000¶20220802¶ ¶20220805¶1020177037558¶20160208¶20220408¶PCT/US2016/016946¶20160208¶WO2016127160¶20160811¶동등하지 않은 링크 길이를 가진 아암을 구비한 로봇¶Robot Having Arm With Unequal Link Lengths¶등록결정(일반)¶등록¶Y¶2022.04.25¶23¶23¶국제출원¶N¶N
1020140010916¶20140128¶1020150089855¶20150805¶1021578530000¶20200914¶ ¶20200921¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶다수의 통신방식을 지원하는 무선통신 환경에서 네트워크 검색을 위한 방법 및 전자장치¶METHOD AND ELECTRONIC DEVICE FOR NETWORK SERCHING IN  WIRELESS COMMUNICATION ENVIRONMENT SUPPORTING A  PLURALITY OF COMMUNICATION METHOD¶등록결정(일반)¶등록¶Y¶2019.01.28¶8¶8¶신규¶N¶N
1020160093464¶20160722¶1020170127335¶20171121¶1025579950000¶20230717¶ ¶20230720¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶디지털/아날로그 변환기 및 이를 포함하는 통신 장치¶Digital/analog converter and communicating device  including the same¶등록결정(재심사후)¶등록¶Y¶2021.06.02¶8¶8¶신규¶N¶N
1020197032916¶20180326¶1020190132691¶20191128¶1025509620000¶20230629¶ ¶20230706¶ ¶ ¶20191106¶PCT/US2018/024292¶20180326¶WO2018187069¶20181011¶환자 삽입기(Introducer) 정렬¶PATIENT INTRODUCER ALIGNMENT¶등록결정(일반)¶등록¶Y¶2021.03.25¶26¶26¶국제출원¶N¶N
1020217003579¶20140114¶1020210016095¶20210210¶1025032290000¶20230220¶ ¶20230223¶1020177037778¶20140114¶20210204¶PCT/US2014/011416¶20140114¶WO2014113364¶20140724¶이송 장치¶A Transport Apparatus¶등록결정(취소환송후)¶등록¶Y¶2021.03.03¶14¶14¶국제출원¶N¶N
1020170008303¶20170117¶1020180084555¶20180725¶1018938130000¶20180827¶ ¶20180831¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶수면 상태 검출 방법 및 수면 상태 검출 장치¶SLEEP STATE DETECTION METHOD AND SLEEP STATE  DETECTION DEVICE¶등록결정(일반)¶등록¶Y¶2017.01.17¶14¶14¶신규¶N¶N
1020180141287¶20181116¶ ¶ ¶1021002990000¶20200407¶ ¶20200413¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶상호작용형 스마트 홈케어 조명 제어방법¶Method for light controlling of smart home care of  interactive type¶등록결정(일반)¶등록¶Y¶2018.11.16¶4¶4¶신규¶N¶N
1020097025981¶20080305¶1020100017788¶20100216¶1012389380000¶20130225¶ ¶20130305¶ ¶ ¶20091211¶PCT/US2008/055970¶20080305¶WO2009002575¶20081231¶도전성 베젤을 갖는 핸드헬드 전자 장치용 안테나¶ANTENNAS FOR HANDHELD ELECTRONIC DEVICES WITH  CONDUCTIVE BEZELS¶등록결정(심사전치후)¶등록¶Y¶2009.12.11¶20¶20¶국제출원¶N¶N
1020217034179¶20170705¶1020210132217¶20211103¶1024554850000¶20221012¶ ¶20221014¶1020207028059¶20170705¶20211021¶PCT/US2017/040718¶20170705¶WO2018017325¶20180125¶디스플레이 디바이스들에서 활용되는 지르코늄 산화물을 포함하는 하이브리드 하이-k 유전체 재료 막 스택들¶HYBRID HIGH-K DIELECTRIC MATERIAL FILM STACKS  COMPRISING ZIRCONIUM OXIDE UTILIZED IN DISPLAY  DEVICES¶등록결정(일반)¶등록¶Y¶2021.10.21¶14¶14¶국제출원¶N¶N
1020130133023¶20131104¶1020150051497¶20150513¶1021265660000¶20200618¶ ¶20200624¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶전자 장치의 적외선 통신 방법 및 그 전자 장치¶INFRARED RAY COMMUNICATION METHOD OF ELECTRONIC  APPARATUS AND ELECTRONIC APPPARATUS THEREOF¶등록결정(일반)¶등록¶Y¶2018.10.24¶17¶17¶신규¶N¶N
1020167027066¶20150303¶1020160129872¶20161109¶1022949700000¶20210823¶ ¶20210826¶ ¶ ¶20160929¶PCT/JP2015/056222¶20150303¶WO2015133479¶20150911¶무릎 관절용 서포터¶KNEE SUPPORTER¶등록결정(일반)¶등록¶Y¶2019.10.14¶4¶4¶국제출원¶N¶N
1020187016970¶20161115¶1020180098548¶20180904¶1021623110000¶20200925¶ ¶20201006¶ ¶ ¶20180615¶PCT/JP2016/004886¶20161115¶WO2017085928¶20170526¶로봇¶ROBOT¶등록결정(일반)¶등록¶Y¶2018.06.15¶4¶4¶국제출원¶N¶N
1020160014730¶20160205¶ ¶ ¶1016334200000¶20160620¶ ¶20160627¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶시계줄의 단부가 노출되지 않고 간편하게 체결되는 손목 시계줄 체결구조¶WRIST WATCH-BAND¶등록결정(일반)¶등록¶Y¶2016.02.05¶2¶2¶신규¶N¶N
1020207016623¶20181210¶1020200071776¶20200619¶1023321210000¶20211124¶ ¶20211201¶ ¶ ¶20200610¶PCT/US2018/064728¶20181210¶WO2019118337¶20190620¶인장 밴드를 갖는 의료 도구¶MEDICAL TOOLS HAVING TENSION BANDS¶등록결정(일반)¶등록¶Y¶2020.06.10¶33¶33¶국제출원¶N¶N
1020220169561¶20221207¶1020230006624¶20230110¶1025953260000¶20231024¶ ¶20231027¶1020210186342¶20211223¶ ¶ ¶ ¶ ¶ ¶건강 관리 모니터링 시스템 및 이를 이용하는 장치¶HEALTH CARE MONITORING SYSTEM AND DEVICE USING  THEREOF¶등록결정(일반)¶등록¶Y¶2022.12.07¶10¶10¶신규¶N¶N
1020160119204¶20160919¶1020180031179¶20180328¶1018874810000¶20180806¶ ¶20180810¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶고신축성 3차원 전도성 나노 네트워크 구조체, 이의 제조 방법, 이를 포함하는 인장 센서 및 웨어러블 기기¶HIGHLY STRETCHABLE THREE-DIMENSIONAL PERCOLATED  CONDUCTIVE NANO-NETWORK STRUCTURE, METHOD OF  MANUFACTURING THE SAME, STRAIN SENSOR INCLUDING THE  SAME AND WEARABLE DEVICE INCLUDING THE SAME¶등록결정(재심사후)¶등록¶Y¶2016.09.19¶10¶10¶신규¶N¶N
1020080110005¶20081106¶1020100050890¶20100514¶1015046000000¶20150316¶ ¶20150323¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶혈압 측정 장치 및 혈압 측정 방법¶Apparatus and method for measuring blood pressure¶등록결정(일반)¶등록¶Y¶2013.10.23¶20¶20¶신규¶N¶N
1020150146390¶20151021¶1020170046276¶20170502¶1024485370000¶20220923¶ ¶20220928¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶위성항법시스템 수신기 및 이를 포함하는 모바일 시스템¶GNSS RECEIVER AND MOBILE SYSTEM INCLUDING THE SAME¶등록결정(일반)¶등록¶Y¶2020.09.16¶9¶9¶신규¶N¶N
1020140040358¶20140404¶1020150115390¶20151014¶1022390550000¶20210406¶ ¶20210412¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶근접한 복수의 이동 단말들에게 맞춤형 서비스를 제공하는 개인 맞춤형 장치의 동작 방법, 개인 맞춤형 장치 및 이동 단말¶OPERATING METHOD OF USER SPECIFIC DEVICE PROVIDING  CUSTOMIZED SERVICE TO MULTIPLE ADJACENT MOBILE  TERMINALS, THE USER SPECIFIC DEVICE, AND THE MOBILE  TERMINAL¶등록결정(일반)¶등록¶Y¶2019.03.29¶20¶20¶신규¶N¶N
1020187008897¶20110217¶1020180035941¶20180406¶1019637990000¶20190325¶ ¶20190329¶1020127022798¶20110217¶20180328¶PCT/US2011/025331¶20110217¶WO2011103356¶20110825¶정맥의 전체 직경을 증가시키는 방법 및 시스템¶SYSTEM AND METHOD TO INCREASE THE OVERALL DIAMETER OF  VEINS¶등록결정(일반)¶등록¶Y¶2018.03.29¶31¶31¶국제출원¶N¶N
1020157014957¶20130328¶1020150082527¶20150715¶1017774870000¶20170905¶ ¶20170911¶ ¶ ¶20150604¶PCT/US2013/034264¶20130328¶WO2014107183¶20140710¶코딩 단위 비트 수 제한¶CODING UNIT BIT NUMBER LIMITATION¶등록결정(재심사후)¶등록¶Y¶2015.06.05¶10¶10¶국제출원¶N¶N
1020227022151¶20140114¶1020220098809¶20220712¶1024652770000¶20221104¶ ¶20221109¶1020217003575¶20140114¶20220628¶PCT/US2014/011416¶20140114¶WO2014113364¶20140724¶로봇, 전자 장치 처리 시스템, 기판 이송 방법¶A Robot, An electronic device processing system, and  A method of transporting substrates¶등록결정(일반)¶등록¶Y¶2022.07.28¶67¶67¶국제출원¶N¶N
1020137005748¶20101210¶1020130099031¶20130905¶1017567730000¶20170705¶ ¶20170712¶ ¶ ¶20130306¶PCT/IB2010/055721¶20101210¶WO2012023006¶20120223¶정확한 절개를 위한 외과 장비 세트¶SURGICAL SET OF INSTRUMENTS FOR PRECISION CUTTING¶등록결정(일반)¶등록¶Y¶2015.12.08¶15¶15¶국제출원¶N¶N
1020127022798¶20110217¶1020130004279¶20130109¶1018452130000¶20180329¶ ¶20180518¶ ¶ ¶20120831¶PCT/US2011/025331¶20110217¶WO2011103356¶20110825¶정맥의 전체 직경을 증가시키는 방법 및 시스템¶SYSTEM AND METHOD TO INCREASE THE OVERALL DIAMETER OF  VEINS¶등록결정(일반)¶등록¶Y¶2016.01.11¶29¶29¶국제출원¶N¶N
1020147006894¶20120810¶1020140057340¶20140512¶1019959840000¶20190627¶ ¶20190703¶ ¶ ¶20140314¶PCT/US2012/050475¶20120810¶WO2013025566¶20130221¶챔버 내의 기판을 감지하기 위한 방법들 및 장치¶METHODS AND APPARATUS FOR SENSING A SUBSTRATE IN A  CHAMBER¶등록결정(일반)¶등록¶Y¶2017.08.09¶15¶15¶국제출원¶N¶N
1020210110028¶20210820¶ ¶ ¶1024516230000¶20220930¶ ¶20221006¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶실시간 측정을 위해 서로 다른 샘플링 주파수와 필터 기법을 이용한 심전도 신호의 특징 비교 방법 및 장치¶Method and Apparatus for Comparing Features of ECG  Signal with Difference Sampling Frequency and Filter  Methods for Real-Time Measurement¶등록결정(일반)¶등록¶Y¶2021.08.20¶8¶8¶신규¶N¶N
1020150008847¶20150119¶1020160089193¶20160727¶1023247350000¶20211104¶ ¶20211110¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶생체 정보를 이용하여 적응적 제어가 가능한 웨어러블 장치, 이를 포함하는 시스템, 및 이의 동작 방법¶WEARABLE DEVCIE FOR ADAPTIVE CONTROL BASED ON BIO  INFORMATION, SYSTEM INCLUDING THE SAME, AND METHOD  THEREOF¶등록결정(일반)¶등록¶Y¶2020.01.13¶27¶27¶신규¶N¶N
1020167035650¶20140613¶1020170016370¶20170213¶1022681960000¶20210616¶ ¶20210622¶ ¶ ¶20161220¶PCT/SG2014/000279¶20140613¶WO2015190994¶20151217¶생리 측정들 내 아티팩트들을 제거하는 장치 및 방법¶DEVICE AND METHOD FOR REMOVING ARTIFACTS IN  PHYSIOLOGICAL MEASUREMENTS¶등록결정(일반)¶등록¶Y¶2019.04.03¶35¶35¶국제출원¶N¶N
1020207002060¶20161111¶1020200011565¶20200203¶1021245330000¶20200612¶ ¶20200618¶1020187016903¶20161111¶20200121¶PCT/JP2016/083460¶20161111¶WO2017086240¶20170526¶로봇 및 로봇에 의한 작업 방법¶ROBOT AND METHOD OF WORK BY ROBOT¶등록결정(일반)¶등록¶Y¶2020.01.21¶2¶2¶국제출원¶N¶N
1020210105377¶20210810¶1020230023862¶20230220¶1025473110000¶20230620¶ ¶20230623¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목 밴드형 정보 제공 장치를 이용한 사용자 위치 추적 시스템¶USER GLOBAL POSITIONING SYSTEM USING INFORMATION PROVIDING APPARATUS OF WRIST BAND TYPE¶등록결정(일반)¶등록¶Y¶2021.08.10¶6¶6¶신규¶N¶N
2020190003225¶20190803¶ ¶ ¶2004922200000¶20200825¶ ¶20200831¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목밴드형 전자키 홀더¶Electronic key holder of wrist band type¶등록결정(일반)¶등록¶Y¶2019.08.03¶2¶2¶신규¶N¶N
1020110134350¶20111214¶1020130067611¶20130625¶1012965240000¶20130807¶ ¶20130813¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목용 밴드 용지 및 그 제조 방법¶Paper for Wrist Band and Manufacturing Method  Therefor¶등록결정(일반)¶등록¶Y¶2011.12.14¶8¶8¶신규¶N¶N
1020150094124¶20150701¶1020170004159¶20170111¶1017013850000¶20170124¶ ¶20170201¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶유아용 엘이디 조명장치 및 이와 연동되는 손목 밴드¶LED LAMP FOR INFANT AND WRIST BAND LINKED THE SAME¶등록결정(일반)¶등록¶Y¶2015.07.01¶7¶7¶신규¶N¶N
1020140080374¶20140630¶ ¶ ¶1014259270000¶20140728¶ ¶20140813¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶모기 퇴치밴드¶Wrist band for riding of mosquitoes¶등록결정(일반)¶등록¶Y¶2014.06.30¶3¶3¶신규¶N¶N
1020180014052¶20180205¶ ¶ ¶1019909840000¶20190613¶ ¶20190627¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶냉각 제어 모듈, 이를 포함하는 손목 냉각 밴드 및 웨어러블 냉각 장치¶Cooling controlling module, wrist cooling band and  wearable cooling apparatus having the same¶등록결정(일반)¶등록¶Y¶2018.02.05¶14¶14¶신규¶N¶N
1020160103537¶20160816¶1020180019325¶20180226¶1020170670000¶20190827¶ ¶20190903¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목 혈압계¶WRIST WEARABLE BLOOD PRESSURE MONITOR¶등록결정(일반)¶등록¶Y¶2016.08.16¶14¶14¶신규¶N¶N
1020237014986¶20170707¶1020230069249¶20230518¶1025872160000¶20231004¶ ¶20231010¶1020227044393¶20170707¶20230502¶PCT/US2017/041177¶20170707¶WO2018013427¶20180118¶기판 처리 장치¶SUBSTRATE PROCESSING APPARATUS¶등록결정(일반)¶등록¶Y¶2023.06.01¶19¶19¶국제출원¶N¶N
1020177037778¶20140114¶1020180004327¶20180110¶1022149430000¶20210204¶ ¶20210210¶1020157022143¶20140114¶20171228¶PCT/US2014/011416¶20140114¶WO2014113364¶20140724¶상이한 링크 길이를 가지는 아암이 구비되는 로봇¶Robot having arm with unequal link lengths¶등록결정(재심사후)¶등록¶Y¶2018.12.19¶19¶19¶국제출원¶N¶N
1020167000034¶20140604¶1020160018656¶20160217¶1023082210000¶20210927¶ ¶20211001¶ ¶ ¶20160104¶PCT/US2014/040798¶20140604¶WO2014197537¶20141211¶로봇 및 적응형 배치 시스템 및 방법¶Robot and adaptive placement system and method¶등록결정(일반)¶등록¶Y¶2019.06.04¶19¶19¶국제출원¶N¶N
1020177025128¶20160208¶1020170138395¶20171215¶1024511440000¶20220929¶ ¶20221005¶ ¶ ¶20170906¶PCT/US2016/016946¶20160208¶WO2016127160¶20160811¶동등하지 않은 링크 길이를 가진 아암을 구비한 로봇¶Robot Having Arm With Unequal Link Lengths¶등록결정(일반)¶등록¶Y¶2021.02.01¶29¶29¶국제출원¶N¶N
1020180098000¶20180822¶1020190022376¶20190306¶1025776810000¶20230907¶ ¶20230914¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶자기 수치화 서비스 장치¶APPARATUS FOR SELF-QUANTIFICATION SERVICE¶등록결정(일반)¶등록¶Y¶2021.06.08¶7¶7¶신규¶N¶N
1020130151021¶20131205¶1020140080416¶20140630¶1015727240000¶20151123¶ ¶20151127¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶정보 처리 시스템, 무선 단말기, 휴대 정보 단말기의 기동 방법 및 컴퓨터로 독출가능한 기록 매체¶INFORMATION PROCESSING SYSTEM, WIRELESS TERMINAL,  LAUNCHING METHOD OF PORTABLE INFORMATION TERMINAL AND  COMPUTER READABLE RECORDING MEDIUM HAVING PROGRAM FOR  CONTROLLING THEREOF¶등록결정(일반)¶등록¶Y¶2013.12.05¶24¶24¶신규¶N¶N
1020170126625¶20170928¶1020190037031¶20190405¶1020343500000¶20191014¶ ¶20191108¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶멀티 융복합 센서기반 듀얼 모드 웨어러블 디바이스 동작방법¶dual mode wearable device operating method based on a  multi - fused composite sensor¶등록결정(일반)¶등록¶Y¶2017.09.28¶1¶1¶신규¶N¶N
1020147004289¶20120717¶1020140054098¶20140508¶1018989640000¶20180910¶ ¶20180914¶ ¶ ¶20140219¶PCT/US2012/047076¶20120717¶WO2013012869¶20130124¶모바일 통신 장치, 시스템, 및 방법¶MOBILE COMMUNICATION DEVICE, SYSTEM, AND METHOD¶등록결정(일반)¶등록¶Y¶2017.06.19¶5¶5¶국제출원¶N¶N
1020150121789¶20150828¶1020170026811¶20170309¶1017427070000¶20170526¶ ¶20170602¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶스마트 워치의 내장 가속도 센서와 스마트폰을 이용한 행동 인식 장치 및 방법¶Apparatus and method for activity recognition using  smart phone and an embedded accelerometer sensor of  smart watch¶등록결정(일반)¶등록¶Y¶2015.08.28¶4¶4¶신규¶N¶N
1020160063686¶20160524¶1020160146529¶20161221¶1025117550000¶20230315¶ ¶20230321¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶근거리 무선 통신 안테나 및 이를 포함하는 근거리 무선 통신 장치¶NEAR FIELD COMMUNICATION ANTENNA AND NEAR FIELD  COMMUNICATION DEVICE HAVING THE SAME¶등록결정(일반)¶등록¶Y¶2021.04.28¶7¶7¶신규¶N¶N
1020210186342¶20211223¶1020220022887¶20220228¶1024766650000¶20221207¶ ¶20221212¶1020210039621¶20210326¶ ¶ ¶ ¶ ¶ ¶건강 관리 모니터링 시스템 및 이를 이용하는 장치¶HEALTH CARE MONITORING SYSTEM AND DEVICE USING  THEREOF¶등록결정(재심사후)¶등록¶Y¶2021.12.30¶14¶14¶신규¶N¶N
1020140117294¶20140903¶ ¶ ¶1015783450000¶20151211¶ ¶20151217¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶역감을 재생하는 장치¶APPARATUS FOR GENERATING FORCE FEEDBACK¶등록결정(일반)¶등록¶Y¶2014.09.03¶7¶7¶신규¶N¶N
1020167014066¶20140224¶1020160077166¶20160701¶1017899540000¶20171018¶ ¶20171025¶ ¶ ¶20160526¶PCT/US2014/018077¶20140224¶WO2015099814¶20150702¶차세대 비디오 코딩을 위한 콘텐츠 적응적 이득 보상된 예측¶CONTENT ADAPTIVE GAIN COMPENSATED PREDICTION FOR NEXT  GENERATION VIDEO CODING¶등록결정(재심사후)¶등록¶Y¶2016.05.26¶19¶19¶국제출원¶N¶N
1020170120231¶20170919¶1020190031941¶20190327¶1020502610000¶20191125¶ ¶20191129¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶기능적 전기 자극 시스템 및 그것의 제어 방법¶FUNCTIONAL ELECTRICAL STIMULATION SYSTEM AND  CONTROLLING METHOD THEREOF¶등록결정(일반)¶등록¶Y¶2017.09.19¶4¶4¶신규¶N¶N
1020167023345¶20140327¶1020160113676¶20160930¶1017818310000¶20170920¶ ¶20170926¶ ¶ ¶20160825¶PCT/CN2014/074179¶20140327¶WO2015143661¶20151001¶RANSAC 알고리즘의 병렬 실행을 위한 기법¶TECHNIQUES FOR PARALLEL EXECUTION OF RANSAC ALGORITHM¶등록결정(일반)¶등록¶Y¶2016.08.25¶25¶25¶국제출원¶N¶N
1020150011145¶20150123¶ ¶ ¶1015410820000¶20150727¶ ¶20150803¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손 재활 운동 시스템 및 방법¶System and method for rehabilitation exercise of the hands¶등록결정(일반)¶등록¶Y¶2015.01.23¶15¶15¶신규¶N¶N
1020120022594¶20120306¶1020130101682¶20130916¶1013918700000¶20140428¶ ¶20140508¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶웨이퍼 이송장치의 블레이드 유닛¶WAFER HANDLING BLADE UNIT OF WAFER TRANSFER APPARATUS¶등록결정(일반)¶등록¶Y¶2012.03.06¶25¶25¶신규¶N¶N
1020207028059¶20170705¶1020200117051¶20201013¶1023183750000¶20211021¶ ¶20211026¶1020187035785¶20170705¶20200928¶PCT/US2017/040718¶20170705¶WO2018017325¶20180125¶디스플레이 디바이스들에서 활용되는 지르코늄 산화물을 포함하는 하이브리드 하이-k 유전체 재료 막 스택들¶HYBRID HIGH-K DIELECTRIC MATERIAL FILM STACKS  COMPRISING ZIRCONIUM OXIDE UTILIZED IN DISPLAY  DEVICES¶등록결정(재심사후)¶등록¶Y¶2020.10.28¶11¶11¶국제출원¶N¶N
1020150114402¶20150813¶1020170019906¶20170222¶1017914650000¶20171024¶ ¶20171030¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목밴드 및 그 제조방법¶WRIST BAND AND A MANUFACTURING PROCESS¶등록결정(일반)¶등록¶Y¶2015.08.13¶3¶3¶신규¶N¶N
1020187000619¶20160610¶1020180030822¶20180326¶1025917350000¶20231017¶ ¶20231019¶ ¶ ¶20180108¶PCT/US2016/037065¶20160610¶WO2017011112¶20170119¶손목 밴드를 히트 싱크로서 사용하는 것에 의한 웨어러블 디바이스들을 위한 열 솔루션¶THERMAL SOLUTION FOR WEARABLE DEVICES BY USING WRIST BAND AS HEAT SINK¶등록결정(일반)¶등록¶Y¶2021.05.25¶22¶22¶국제출원¶N¶N
1020210111296¶20210823¶1020230029144¶20230303¶1025444850000¶20230613¶ ¶20230616¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목 밴드용 시트 및 이를 이용하는 손목 밴드¶SHEET FOR WRIST BAND AND WRIST BAND USING THE SAME¶등록결정(일반)¶등록¶Y¶2021.08.23¶3¶3¶신규¶N¶N
1020180117511¶20181002¶1020200038367¶20200413¶1021136380000¶20200515¶ ¶20200522¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목 밴드형 심폐 전기 뜸기¶WRIST BAND-TYPE LUNG-HEART MERIDIANS ELECTRIC  CAUTERIZER¶등록결정(일반)¶등록¶Y¶2018.10.02¶8¶8¶신규¶N¶N
1020150081723¶20150610¶1020160145317¶20161220¶1017178420000¶20170313¶ ¶20170317¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶여행정보제공 및 광고 기능을 포함하는 기능성 밴드¶FUNCTIONAL WRIST BANDS WITH PROVIDING TRAVEL  INFORMATION AND ADVERTISING FUNCTION¶등록결정(일반)¶등록¶Y¶2015.06.10¶1¶1¶신규¶N¶N
1020160014413¶20160204¶ ¶ ¶1016334230000¶20160620¶ ¶20160627¶2020160000583¶20160201¶ ¶ ¶ ¶ ¶ ¶시계줄의 길이가 미세하게 조절되고 조절끈의 단부가 노출되지 않는 손목 시계줄 체결구조¶WRIST WATCH-BAND¶등록결정(일반)¶등록¶Y¶2016.02.04¶3¶3¶신규¶N¶N
1020170063067¶20170522¶ ¶ ¶1018280680000¶20180205¶ ¶20180212¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶차량 운전자 상태 모니터링을 위한 사용자 맞춤형 손목시계형 밴드 및 그 방법¶USER-CUSTOMIZED WRIST WATCH TYPE BAND AND METHOD FOR  MONITORING DRIVER CONDITION¶등록결정(일반)¶등록¶Y¶2017.05.22¶4¶4¶신규¶N¶N
1020207016660¶20181210¶1020200074233¶20200624¶1024082810000¶20220608¶ ¶20220614¶ ¶ ¶20200610¶PCT/US2018/064721¶20181210¶WO2019118334¶20190620¶인장 밴드를 갖는 의료 도구¶MEDICAL TOOLS HAVING TENSION BANDS¶등록결정(일반)¶등록¶Y¶2020.06.10¶43¶43¶국제출원¶N¶N
1020177018396¶20140310¶1020170081297¶20170711¶1019432480000¶20190122¶ ¶20190128¶1020157023054¶20140310¶20170703¶PCT/US2014/022651¶20140310¶WO2014150231¶20140925¶자기 손목밴드¶MAGNETIC WRISTBAND¶등록결정(일반)¶등록¶Y¶2017.07.03¶20¶20¶국제출원¶N¶N
1020167004736¶20140723¶1020160040231¶20160412¶1017850190000¶20170928¶ ¶20171012¶ ¶ ¶20160223¶PCT/US2014/047878¶20140723¶WO2015017219¶20150205¶자동 액세스 모드 제어를 갖는 모바일 컴퓨팅 디바이스 및 웨어러블 컴퓨팅 디바이스¶MOBILE COMPUTING DEVICE AND WEARABLE COMPUTING DEVICE  HAVING AUTOMATIC ACCESS MODE CONTROL¶등록결정(일반)¶등록¶Y¶2016.03.17¶21¶21¶국제출원¶N¶N
1020160049398¶20160422¶1020170120898¶20171101¶1018345220000¶20180226¶ ¶20180306¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶데이터 확인 장치 및 이를 이용하여 데이터를 확인하는 방법¶APPARATUS FOR CONFIRMING DATA AND METHOD FOR  CONFIRMING DATA USING THE SAME¶등록결정(일반)¶등록¶Y¶2016.04.22¶8¶8¶신규¶N¶N
1020150075771¶20150529¶1020160122615¶20161024¶1024050970000¶20220530¶ ¶20220607¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶근거리 무선 통신 패키지 및 이를 포함하는 휴대 기기¶NEAR FIELD COMMUNICATION PACKAGE AND PORTABLE DEVICE  INCLUDING THE SAME¶등록결정(일반)¶등록¶Y¶2020.04.29¶18¶18¶신규¶N¶N
1020190156899¶20191129¶1020210067364¶20210608¶1022726410000¶20210629¶ ¶20210702¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶물체 인식 장치 및 방법 그리고 이를 포함하는 물체 인식 시스템¶OBJECT IDENTIFICATION APPARATUS AND METHOD, SYSTEM  COMPRISING THE SAME¶등록결정(일반)¶등록¶Y¶2019.11.29¶31¶31¶신규¶N¶N
1020180129642¶20181029¶1020200048027¶20200508¶1021899440000¶20201204¶ ¶20201211¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶스트레스 분석 시스템 및 그의 동작 방법¶System of mental stress analysis and operating method  thereof¶등록결정(일반)¶등록¶Y¶2018.10.29¶9¶9¶신규¶N¶N
1020167001438¶20140611¶1020160019964¶20160222¶1022083760000¶20210121¶ ¶20210126¶ ¶ ¶20160118¶PCT/US2014/041978¶20140611¶WO2014204759¶20141224¶HMD 상의 하이브리드 월드/바디 락 HUD¶HYBRID WORLD/BODY LOCKED HUD ON AN HMD¶등록결정(일반)¶등록¶Y¶2019.05.14¶25¶25¶국제출원¶N¶N
1020167027041¶20150325¶1020160129045¶20161108¶1018360270000¶20180228¶ ¶20180419¶ ¶ ¶20160929¶PCT/US2015/022545¶20150325¶WO2015167704¶20151105¶일정 품질 비디오 코딩¶CONSTANT QUALITY VIDEO CODING¶등록결정(일반)¶등록¶Y¶2016.09.29¶25¶25¶국제출원¶N¶N
1020140086564¶20140710¶1020160006912¶20160120¶1016450870000¶20160727¶ ¶20160802¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶홍채인식용 착용 감지 기능을 가진 손 부착형 웨어러블 장치를 이용한 보안강화세트 및 그 제어방법¶High security set using hand attached-type wearable device for iris recognition with wearing detection sensor and control method of the same set¶등록결정(재심사후)¶등록¶Y¶2014.07.10¶36¶36¶신규¶N¶N
1020180031734¶20180319¶1020190109980¶20190927¶1024231390000¶20220715¶ ¶20220721¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶웨어러블 전자 장치¶WEARABLE ELECTRONIC DEVICE¶등록결정(일반)¶등록¶Y¶2021.03.19¶20¶20¶신규¶N¶N
1020190054769¶20190510¶1020200129811¶20201118¶1022720190000¶20210628¶ ¶20210702¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶혈압 측정 시스템 및 이를 이용한 혈압 측정 방법¶Blood Pressure Meter And Method For Measuring Blood  Pressure Using The Same¶등록결정(일반)¶등록¶Y¶2019.05.10¶20¶20¶신규¶N¶N
1020177005555¶20150818¶1020170039251¶20170410¶1022265630000¶20210305¶ ¶20210310¶ ¶ ¶20170227¶PCT/US2015/045610¶20150818¶WO2016053491¶20160407¶콘텐트 적응적 텔레시네 및 비월 반전기¶CONTENT ADAPTIVE TELECINE AND INTERLACE REVERSER¶등록결정(일반)¶등록¶Y¶2017.02.27¶50¶50¶국제출원¶N¶N
1020170062870¶20170522¶ ¶ ¶1018080510000¶20171206¶ ¶20171213¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목밴드 연결장치¶Device for Connecting a Wrist Band¶등록결정(일반)¶등록¶Y¶2017.05.22¶8¶8¶신규¶N¶N
1020150058947¶20150427¶ ¶ ¶1016157530000¶20160420¶ ¶20160428¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목형 밴드¶Wrist Type Band¶등록결정(일반)¶등록¶Y¶2015.04.27¶5¶5¶신규¶N¶N
1020170168323¶20171208¶ ¶ ¶1019372970000¶20190104¶ ¶20190111¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶손목시계용 건강 밴드의 제조방법 및 이에 의해 제조된 손목시계용 건강 밴드¶MANUFACTURING METHOD FOR HEALTH BAND OF WRIST WATCH  AND HEALTH BAND OF WRIST WATCH MANUFACTURED BY THE  SAME¶등록결정(일반)¶등록¶Y¶2017.12.08¶1¶1¶신규¶N¶N
1020160014442¶20160204¶ ¶ ¶1016334180000¶20160620¶ ¶20160627¶2020160000582¶20160201¶ ¶ ¶ ¶ ¶ ¶간편하게 이중 구조로 체결되는 손목 시계줄 체결구조¶WRIST WATCH-BAND¶등록결정(일반)¶등록¶Y¶2016.02.04¶3¶3¶신규¶N¶N
1020107017567¶20090206¶1020100118573¶20101105¶1016109740000¶20160404¶ ¶20160420¶ ¶ ¶20100806¶PCT/US2009/033443¶20090206¶WO2009100366¶20090813¶복강경 파지 도구의 손잡이부를 연결하기 위한 방법 및 기구¶METHOD AND APPARATUS FOR ARTICULATING THE WRIST OF A LAPAROSCOPIC GRASPING INSTRUMENT¶등록결정(일반)¶등록¶Y¶2014.02.06¶17¶17¶국제출원¶N¶N
1020227013328¶20170707¶1020220054715¶20220503¶1024800240000¶20221216¶ ¶20221221¶1020197004196¶20170707¶20220420¶PCT/US2017/041177¶20170707¶WO2018013427¶20180118¶기판 처리 장치¶SUBSTRATE PROCESSING APPARATUS¶등록결정(일반)¶등록¶Y¶2022.05.20¶20¶20¶국제출원¶N¶N
1020197004196¶20170707¶1020190028502¶20190318¶1023904930000¶20220420¶ ¶20220425¶ ¶ ¶20190212¶PCT/US2017/041177¶20170707¶WO2018013427¶20180118¶기판 처리 장치¶SUBSTRATE PROCESSING APPARATUS¶등록결정(일반)¶등록¶Y¶2020.07.03¶34¶34¶국제출원¶N¶N
1020150090567¶20150625¶1020170001094¶20170104¶1023249600000¶20211105¶ ¶20211112¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶통신 장치 및 이를 포함하는 전자 장치¶COMMUNICATION DEVICE AND ELECTRONIC DEVICE INCLUDING  THE SAME¶등록결정(일반)¶등록¶Y¶2020.05.28¶11¶11¶신규¶N¶N
1020177026522¶20140723¶1020170110169¶20171010¶1018895190000¶20180810¶ ¶20180817¶1020167004736¶20140723¶20170920¶PCT/US2014/047878¶20140723¶WO2015017219¶20150205¶자동 액세스 모드 제어를 갖는 모바일 컴퓨팅 디바이스 및 웨어러블 컴퓨팅 디바이스¶MOBILE COMPUTING DEVICE AND WEARABLE COMPUTING DEVICE  HAVING AUTOMATIC ACCESS MODE CONTROL¶등록결정(일반)¶등록¶Y¶2017.09.20¶16¶16¶국제출원¶N¶N
1020187023043¶20140723¶1020180093112¶20180820¶1020034940000¶20190718¶ ¶20190724¶1020177026522¶20140723¶20180809¶PCT/US2014/047878¶20140723¶WO2015017219¶20150205¶자동 액세스 모드 제어를 갖는 모바일 컴퓨팅 디바이스 및 웨어러블 컴퓨팅 디바이스¶MOBILE COMPUTING DEVICE AND WEARABLE COMPUTING DEVICE  HAVING AUTOMATIC ACCESS MODE CONTROL¶등록결정(일반)¶등록¶Y¶2018.08.16¶31¶31¶국제출원¶N¶N
1020130107833¶20130909¶1020150029105¶20150318¶1021368360000¶20200716¶ ¶20200813¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶생체 신호들을 이용하여 사용자 인증을 수행하는 착용형 기기 및 그 착용형 기기의 인증 방법¶WEARABLE DEVICE PERFORMING USER AUTHENTICATION BY  USING BIO-SIGNALS AND AUTHENTICATION METHOD OF THE  WEARABLE DEVICE¶등록결정(일반)¶등록¶Y¶2018.09.04¶26¶26¶신규¶N¶N
1020180057437¶20180518¶1020190132142¶20191127¶1024839210000¶20221228¶ ¶20230102¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶항법위성시스템 수신기, 이를 포함하는 어플리케이션 프로세서 및 항법위성시스템 수신기의 동작방법¶Global Navigation Satellite System, Application  Processor having the same and Operating Method of  Global Navigation Satellite System¶등록결정(일반)¶등록¶Y¶2021.05.04¶20¶20¶신규¶N¶N
1020140145799¶20141027¶1020150050396¶20150508¶1022753800000¶20210705¶ ¶20210708¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶워킹 또는 죠깅 등의 트레이닝을 지원하기 위한 장치 및 시스템¶Training supporting apparatus and system for  supporting training of walking and/or running¶등록결정(일반)¶등록¶Y¶2019.08.13¶13¶13¶신규¶N¶N
1020140041242¶20140407¶1020150116250¶20151015¶1022333780000¶20210323¶ ¶20210329¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶이동 단말과 연결된 착용형 기기의 동작 방법 및 그 착용형 기기¶OPERATING METHOD OF WEARABLE DEVICE PAIRED WITH  MOBILE TERMINAL AND THE WEARABLE DEVICE¶등록결정(일반)¶등록¶Y¶2019.03.29¶18¶18¶신규¶N¶N
1020160023087¶20160226¶ ¶ ¶1017464270000¶20170607¶ ¶20170613¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶착용형 사용자 장치를 이용한 증강 현실 구현 방법 및 착용형 사용자 장치¶AUGMENTED REALITY IMPLEMENTATION METHOD USING  WEARABLE USER EQUIPMENT AND WEARABLE UESR EQUIPMENT  THEREFOR¶등록결정(일반)¶등록¶Y¶2016.02.26¶23¶23¶신규¶N¶N
1020200188623¶20201231¶1020210088434¶20210714¶1023283800000¶20211115¶ ¶20211119¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶두 사용자의 개인 생체 데이터를 비교하기 위한 방법 및 장치¶METHOD AND DEVICE FOR COMPARING PERSONAL BIOLOGICAL  DATA OF TWO USERS¶등록결정(일반)¶등록¶Y¶2020.12.31¶19¶19¶신규¶N¶N
1020147024077¶20130314¶1020140120926¶20141014¶1018080200000¶20171206¶ ¶20180119¶ ¶ ¶20140827¶PCT/GB2013/050632¶20130314¶WO2013136078¶20130919¶p75NTR 뉴로트로핀 결합 단백질의 치료학적 용도¶Therapeutic use of p75NTR neurotrophin binding  protein¶등록결정(재심사후)¶등록¶Y¶2014.09.04¶22¶22¶국제출원¶N¶N
1020130122266¶20131014¶1020150043165¶20150422¶1022437070000¶20210419¶ ¶20210423¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶다수의 무선통신 기술을 지원하는 통신 장치 및 방법¶Method and communication apparatus for supporting  multiple radio access technologies¶등록결정(일반)¶등록¶Y¶2018.10.15¶24¶20¶신규¶N¶N
1020087013681¶20061107¶1020080071171¶20080801¶1011422160000¶20120425¶ ¶20120504¶ ¶ ¶20080605¶PCT/US2006/060596¶20061107¶WO2007079281¶20070712¶운동 기구용 컴비네이션 그립¶COMBINATION GRIP FOR AN EXERCISE DEVICE¶등록결정(심사전치후)¶등록¶Y¶2009.10.12¶11¶11¶ ¶N¶N
1020207001085¶20080508¶1020200007102¶20200121¶1022166380000¶20210209¶ ¶20210217¶1020177031089¶20080508¶20200113¶PCT/US2008/005884¶20080508¶WO2008140728¶20081120¶기계적 스위치 메카니즘을 이용한 복수의 가동 암들을 갖는 기판 이송 장치¶Substrate transport apparatus with multiple movable  arms utilizing a mechanical switch mechanism¶등록결정(일반)¶등록¶Y¶2020.01.13¶18¶18¶국제출원¶N¶N
