출원번호¶연구개발사업일련번호¶연구개발과제번호¶연구부처명¶연구사업명¶연구과제명¶주관기관명¶연구기간내용¶연구관리전문기관명¶연구과제기여율내용
2020170000715¶1¶10047761¶산업통상자원부¶SW 융합형 부품 기술개발사업¶운전자 상태 정보(3종 이상)와 주행환경 분석을 통한 Connectivity 기반의 개인 맞춤 지능형통합 Cockpit 모듈 개발¶(주)와이즈오토모티브¶2013.11.01 ~ 2017.10.31¶한국산업기술평가관리원¶1/1
1020170146633¶1¶10067558¶산업통상자원부¶창의산업전문기술개발(생활산업고도화기술개발)¶세라믹 복합체를 이용한 기능성 손목시계 개발¶(주)부일신소재¶2017.10.01 ~ 2018.12.31¶한국산업기술평가관리원¶1/1
1020160135077¶1¶S2015A040300252¶미래창조과학부¶중견연구자지원¶IoT센서와 빅데이터를 사용한 나쁜습관가 실수 자동인지 및 개선예측서비스개발¶아주대학교¶2015.12.01 ~ 2016.11.30¶한국연구재단¶1/1
1020190062117¶1¶1465024489¶보건복지부¶임상연구인프라조성사업¶뉴실버세대 웰빙 안ㆍ이비인후ㆍ두경부 매트릭스 매칭형 의료기기 중개임상시험지원센터 구축¶건양대학교병원¶2017.12.20 ~ 2022.05.31¶한국보건산업진흥원¶1/1
1020180062164¶1¶C0511467¶중소기업기술정보진흥원¶산학연협력 기술개발사업_첫걸음 기술개발¶IoT기반의 저전력형 다자간통신 Dual-mode웨어러블 디바이스 및 실시간 통합 모니터링 플랫폼 개발¶유비시스 주식회사¶2017.06.01 ~ 2018.05.31¶한국산학연협회¶1/1
1020170021111¶1¶2016R1E1A1A01943131¶미래창조과학부¶개인연구지원¶대면적 3차원 계층적 다공성 나노구조체의 친환경 응용 연구¶한국과학기술원¶2016.12.01 ~ 2020.11.30¶한국과학기술원¶1/2
1020170021111¶2¶2013M3A6A5073173¶미래창조과학부¶원천기술개발사업-글로벌프런티어사업¶소프트 광소자용 이차원 하이브리드 소재 기술 개발¶한국과학기술원¶2013.09.01 ~ 2020.08.31¶한국과학기술원¶1/2
1020170008303¶1¶2016K000116¶미래창조과학부¶2016년 연구성과사업화지원 기술업그레이드 R＆D¶모바일 IoT 디바이스를 이용한 활동/수면/식사 자동 행위인식과 전주기활동패턴 모델링 기술 개발¶아주대학교 산학협력단¶2016.05.04 ~ 2018.05.03¶연구성과실용화진흥원¶1/1
1020160119204¶1¶2016924909¶미래창조과학부¶원천기술개발사업¶전자기 극한물성 능동제어 기술 (2016)¶한국과학기술원¶2016.07.01 ~ 2017.04.30¶서울대학교 산학협력단¶50/100
1020160119204¶2¶2013M3A6A5073173¶미래창조과학부¶원천기술개발사업-글로벌프런티어사업¶소프트 광소자용 이차원 하이브리드 소재 기술 개발¶한국과학기술원¶2013.09.01 ~ 2020.08.31¶한국과학기술원¶50/100
1020210110028¶1¶1711139247¶과학기술정보통신부¶정보통신방송혁신인재양성(R＆D)¶스마트 모빌리티를 위한 인공지능 시스템반도체 핵심 기술 개발 및 인력 양성¶인하대학교 산학협력단¶2021.07.01 ~ 2021.12.31¶정보통신기획평가원¶1/1
1020180014052¶1¶1415151707¶산업통상자원부¶창의산업전문기술개발¶유연열전소자를 활용한 퍼스널 핫앤쿨 상품 및 웨어러블디자인 운용시스템(WDS) 개발¶(주)디자인넥스트¶2017.04.01 ~ 2019.12.31¶한국산업기술평가관리원¶1/1
1020180098000¶1¶R0127-16-1042¶미래창조과학부¶정보통신표준화및인증지원사업¶라이프케어를 위한 스마트 웨어러블 표준 개발¶한국전자통신연구원¶2017.03.01 ~ 2018.02.28¶정보통신기술진흥센터¶1/1
1020170126625¶1¶2017EG0490101¶교육부¶사회맞춤형 산학협력 선도대학(LINC+) 육성사업¶동서대학교 사회맞춤형 산학협력 선도대학(LINC+) 육성사업(산학협력 고도화형)¶동서대학교 산학협력단¶2017.04.01 ~ 2022.02.28¶한국연구재단¶1/1
1020150121789¶1¶IITP-2015-H8601-15-1009¶미래창조과학부¶IT융합고급인력과정¶웰니스 삶을 위한 WellTEC 코칭 서비스 및 콘텐츠 개발¶순천향대학교¶2014.06.01 ~ 2017.12.31¶정보통신기술진흥센터¶1/1
1020140117294¶1¶2010-0029759¶미래창조과학부¶실감교류인체감응솔루션연구¶공존감 지원 실감교류 확장공간 소프트웨어 프레임워크기술¶재단법인 실감교류인체감응솔루션연구단¶2013.09.01 ~ 2014.08.31¶재단법인 실감교류인체감응솔루션연구단¶1/1
1020170063067¶1¶15TLRP-B085437-01¶국토교통부¶교통물류연구사업¶사업용운전자 위험상황 모니터링시스템 실용화 기술개발¶교통안전공단 교통안전연구처¶2017.10.22 ~ 2018.07.21¶국토교통과학기술진흥원¶1/1
1020160049398¶1¶IITP-2016-R0992-16-1012¶미래창조과학부¶대학ICT 연구센터 육성지원사업¶세이프 웰빙을 위한 IoT 기반 스마트 웨어러블 SW 기술개발¶단국대학교 산학협력단¶2016.01.01 ~ 2016.12.31¶정보통신산업징흥원¶1/1
1020190156899¶1¶1711081168¶과학기술정보통신부¶디지털콘텐츠원천기술개발¶HD 촉감 기술 기반 초실감 콘텐츠 재현 기술 개발¶포항공과대학교 산학협력단¶2019.01.01 ~ 2019.12.31¶정보통신기술진흥센터¶1/1
1020190054769¶1¶1415153461¶산업통상자원부¶산업집적지경쟁력강화사업¶일상생활중 실시간 측정을 위해 움직임오차를 보정한 혈압모니터링 밴드 개발¶(주)참케어¶2017.11.01 ~ 2019.04.30¶한국산업단지공단¶1/1
1020160023087¶1¶2015016636¶교육부¶일반연구자지원사업(기본)¶실세계와 멀티미디어 콘텐츠의 3차원 조화를 고려한 안경형 웨어러블 장치에서의 증강현실 기술[2/3]¶동국대학교 산학협력단¶2015.05.01 ~ 2016.04.30¶한국연구재단¶1/1
